CREATE DATABASE db1; 
CREATE DATABASE db2;
CREATE DATABASE db3;
CREATE DATABASE db4;
USE DATABASE db1;
CREATE TABLE T1 ( C1 INT, C2 CHAR(1));
CREATE TABLE T2 ( C1 INT, C2 CHAR(1));
CREATE TABLE T3 ( C1 INT, C2 CHAR(1));
CREATE TABLE T4 ( C1 INT, C2 CHAR(1));
USE DATABASE db2;
CREATE TABLE T1 ( C1 INT, C2 CHAR(1));
CREATE TABLE T2 ( C1 INT, C2 CHAR(1));
CREATE TABLE T3 ( C1 INT, C2 CHAR(1));
CREATE TABLE T4 ( C1 INT, C2 CHAR(1));
USE DATABASE db4;
CREATE TABLE T1 ( C1 INT, C2 CHAR(1));
CREATE TABLE T2 ( C1 INT, C2 CHAR(1));
CREATE TABLE T3 ( C1 INT, C2 CHAR(1));
CREATE TABLE T4 ( C1 INT, C2 CHAR(1));
DROP TABLE T3 -v
