T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
COLON=17
SEMICOLON=18
CREATE=19
TABLE=20
DATABASE=21
DROP=22
SHOW=23
PRIMARY=24
KEY=25
FOREIGN=26
CONSTRAINT=27
REFERENCES=28
FROM=29
CHECK=30
ALTER=31
RENAME=32
TO=33
ADD=34
COLUMN=35
INSERT_INTO=36
VALUES=37
UPDATE=38
SET=39
DELETE=40
WHERE=41
ORDER_BY=42
ASC=43
DESC=44
ID=45
NUM=46
Char=47
WS=48
'('=1
')'=2
','=3
'PK_'=4
'FK_'=5
'CH_'=6
'<'=7
'>'=8
'<='=9
'>='=10
'<>'=11
'='=12
'SHOW TABLE'=13
'SHOW COLUMNS'=14
'FUCK DATABASE'=15
'*'=16
':'=17
';'=18
'CREATE'=19
'TABLE'=20
'DATABASE'=21
'DROP'=22
'SHOW'=23
'PRIMARY'=24
'KEY'=25
'FOREIGN'=26
'CONSTRAINT'=27
'REFERENCES'=28
'FROM'=29
'CHECK'=30
'ALTER'=31
'RENAME'=32
'TO'=33
'ADD'=34
'COLUMN'=35
'INSERT INTO'=36
'VALUES'=37
'UPDATE'=38
'SET'=39
'DELETE'=40
'WHERE'=41
'ORDER BY'=42
'ASC'=43
'DESC'=44
