token literal names:
null
'('
')'
','
'PK_'
'FK_'
'CH_'
'<'
'>'
'<='
'>='
'<>'
'='
'SHOW COLUMNS'
'FUCK DATABASE'
'*'
':'
';'
'CREATE'
'TABLE'
'DATABASE'
'DROP'
'SHOW'
'PRIMARY'
'KEY'
'FOREIGN'
'CONSTRAINT'
'REFERENCES'
'FROM'
'CHECK'
'ALTER'
'RENAME'
'TO'
'ADD'
'COLUMN'
'INSERT INTO'
'VALUES'
'UPDATE'
'SET'
'DELETE'
'WHERE'
'ORDER BY'
'ASC'
'DESC'
'INT'
'CHAR'
'BOOLEAN'
'AND'
'OR'
'NOT'
'SELECT'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COLON
SEMICOLON
CREATE
TABLE
DATABASE
DROP
SHOW
PRIMARY
KEY
FOREIGN
CONSTRAINT
REFERENCES
FROM
CHECK
ALTER
RENAME
TO
ADD
COLUMN
INSERT_INTO
VALUES
UPDATE
SET
DELETE
WHERE
ORDER_BY
ASC
DESC
INT
CHAR
BOOLEAN
AND
OR
NOT
SELECT
ID
NUM
Char
WS

rule names:
sql_script
unit_statement
create_database
drop_database
show_database
create_table
constraints
columDeclaration
primaryKeyDeclaration
foreignKeyDeclaration
checkDeclaration
exp
eq_op
eq_sgn
alter_table
action_alter_table
drop_table
show_table
show_column
fuck_database
insert_into
update
condicion
delete
select
varType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 337, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 5, 2, 57, 10, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 95, 10, 7, 12, 7, 14, 7, 98, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 105, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 114, 10, 9, 12, 9, 14, 9, 117, 11, 9, 5, 9, 119, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 131, 10, 10, 12, 10, 14, 10, 134, 11, 10, 3, 10, 5, 10, 137, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 149, 10, 11, 12, 11, 14, 11, 152, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 162, 10, 11, 12, 11, 14, 11, 165, 11, 11, 3, 11, 5, 11, 168, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 181, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 188, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 196, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 208, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 215, 10, 17, 12, 17, 14, 17, 218, 11, 17, 3, 17, 3, 17, 7, 17, 222, 10, 17, 12, 17, 14, 17, 225, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 233, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 254, 10, 22, 12, 22, 14, 22, 257, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 265, 10, 22, 12, 22, 14, 22, 268, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 281, 10, 23, 12, 23, 14, 23, 284, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 292, 10, 23, 12, 23, 14, 23, 295, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 309, 10, 25, 12, 25, 14, 25, 312, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 319, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 335, 10, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 4, 3, 2, 53, 54, 3, 2, 44, 45, 2, 356, 2, 60, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 232, 3, 2, 2, 2, 34, 234, 3, 2, 2, 2, 36, 238, 3, 2, 2, 2, 38, 241, 3, 2, 2, 2, 40, 245, 3, 2, 2, 2, 42, 247, 3, 2, 2, 2, 44, 271, 3, 2, 2, 2, 46, 296, 3, 2, 2, 2, 48, 300, 3, 2, 2, 2, 50, 313, 3, 2, 2, 2, 52, 334, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 57, 7, 19, 2, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 3, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 76, 5, 6, 4, 2, 64, 76, 5, 8, 5, 2, 65, 76, 5, 10, 6, 2, 66, 76, 5, 12, 7, 2, 67, 76, 5, 30, 16, 2, 68, 76, 5, 36, 19, 2, 69, 76, 5, 34, 18, 2, 70, 76, 5, 40, 21, 2, 71, 76, 5, 42, 22, 2, 72, 76, 5, 44, 23, 2, 73, 76, 5, 48, 25, 2, 74, 76, 5, 50, 26, 2, 75, 63, 3, 2, 2, 2, 75, 64, 3, 2, 2, 2, 75, 65, 3, 2, 2, 2, 75, 66, 3, 2, 2, 2, 75, 67, 3, 2, 2, 2, 75, 68, 3, 2, 2, 2, 75, 69, 3, 2, 2, 2, 75, 70, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 78, 7, 20, 2, 2, 78, 79, 7, 22, 2, 2, 79, 80, 7, 53, 2, 2, 80, 7, 3, 2, 2, 2, 81, 82, 7, 23, 2, 2, 82, 83, 7, 22, 2, 2, 83, 84, 7, 53, 2, 2, 84, 9, 3, 2, 2, 2, 85, 86, 7, 24, 2, 2, 86, 87, 7, 22, 2, 2, 87, 11, 3, 2, 2, 2, 88, 89, 7, 20, 2, 2, 89, 90, 7, 21, 2, 2, 90, 91, 7, 53, 2, 2, 91, 92, 7, 3, 2, 2, 92, 96, 5, 16, 9, 2, 93, 95, 5, 14, 8, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 4, 2, 2, 100, 13, 3, 2, 2, 2, 101, 105, 5, 18, 10, 2, 102, 105, 5, 20, 11, 2, 103, 105, 5, 22, 12, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 15, 3, 2, 2, 2, 106, 107, 7, 53, 2, 2, 107, 119, 5, 52, 27, 2, 108, 109, 7, 53, 2, 2, 109, 115, 5, 52, 27, 2, 110, 111, 7, 5, 2, 2, 111, 112, 7, 53, 2, 2, 112, 114, 5, 52, 27, 2, 113, 110, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 106, 3, 2, 2, 2, 118, 108, 3, 2, 2, 2, 119, 17, 3, 2, 2, 2, 120, 121, 7, 28, 2, 2, 121, 122, 7, 6, 2, 2, 122, 123, 7, 53, 2, 2, 123, 124, 7, 25, 2, 2, 124, 136, 7, 26, 2, 2, 125, 126, 7, 3, 2, 2, 126, 137, 7, 53, 2, 2, 127, 132, 7, 53, 2, 2, 128, 129, 7, 5, 2, 2, 129, 131, 7, 53, 2, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 137, 7, 4, 2, 2, 136, 125, 3, 2, 2, 2, 136, 127, 3, 2, 2, 2, 137, 19, 3, 2, 2, 2, 138, 139, 7, 28, 2, 2, 139, 140, 7, 7, 2, 2, 140, 141, 7, 53, 2, 2, 141, 142, 7, 27, 2, 2, 142, 167, 7, 26, 2, 2, 143, 144, 7, 3, 2, 2, 144, 168, 7, 53, 2, 2, 145, 150, 7, 53, 2, 2, 146, 147, 7, 5, 2, 2, 147, 149, 7, 53, 2, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 4, 2, 2, 154, 155, 7, 29, 2, 2, 155, 156, 7, 53, 2, 2, 156, 157, 7, 3, 2, 2, 157, 168, 7, 53, 2, 2, 158, 163, 7, 53, 2, 2, 159, 160, 7, 5, 2, 2, 160, 162, 7, 53, 2, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 168, 7, 4, 2, 2, 167, 143, 3, 2, 2, 2, 167, 145, 3, 2, 2, 2, 167, 158, 3, 2, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 7, 28, 2, 2, 170, 171, 7, 8, 2, 2, 171, 172, 7, 53, 2, 2, 172, 173, 7, 31, 2, 2, 173, 174, 7, 3, 2, 2, 174, 175, 5, 24, 13, 2, 175, 176, 7, 4, 2, 2, 176, 23, 3, 2, 2, 2, 177, 180, 9, 2, 2, 2, 178, 181, 5, 26, 14, 2, 179, 181, 5, 28, 15, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 9, 2, 2, 2, 183, 25, 3, 2, 2, 2, 184, 188, 7, 49, 2, 2, 185, 188, 7, 50, 2, 2, 186, 188, 7, 51, 2, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 27, 3, 2, 2, 2, 189, 196, 7, 9, 2, 2, 190, 196, 7, 10, 2, 2, 191, 196, 7, 11, 2, 2, 192, 196, 7, 12, 2, 2, 193, 196, 7, 13, 2, 2, 194, 196, 7, 14, 2, 2, 195, 189, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 29, 3, 2, 2, 2, 197, 198, 7, 32, 2, 2, 198, 199, 7, 21, 2, 2, 199, 200, 7, 53, 2, 2, 200, 201, 7, 33, 2, 2, 201, 202, 7, 34, 2, 2, 202, 208, 7, 53, 2, 2, 203, 204, 7, 32, 2, 2, 204, 205, 7, 21, 2, 2, 205, 206, 7, 53, 2, 2, 206, 208, 5, 32, 17, 2, 207, 197, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 208, 31, 3, 2, 2, 2, 209, 210, 7, 35, 2, 2, 210, 211, 7, 36, 2, 2, 211, 212, 7, 53, 2, 2, 212, 216, 5, 52, 27, 2, 213, 215, 5, 14, 8, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 233, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 223, 7, 35, 2, 2, 220, 222, 5, 14, 8, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 233, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 23, 2, 2, 227, 228, 7, 36, 2, 2, 228, 233, 7, 53, 2, 2, 229, 230, 7, 23, 2, 2, 230, 231, 7, 28, 2, 2, 231, 233, 7, 53, 2, 2, 232, 209, 3, 2, 2, 2, 232, 219, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 233, 33, 3, 2, 2, 2, 234, 235, 7, 23, 2, 2, 235, 236, 7, 21, 2, 2, 236, 237, 7, 53, 2, 2, 237, 35, 3, 2, 2, 2, 238, 239, 7, 24, 2, 2, 239, 240, 7, 21, 2, 2, 240, 37, 3, 2, 2, 2, 241, 242, 7, 15, 2, 2, 242, 243, 7, 30, 2, 2, 243, 244, 7, 53, 2, 2, 244, 39, 3, 2, 2, 2, 245, 246, 7, 16, 2, 2, 246, 41, 3, 2, 2, 2, 247, 248, 7, 37, 2, 2, 248, 249, 7, 53, 2, 2, 249, 250, 7, 3, 2, 2, 250, 255, 7, 53, 2, 2, 251, 252, 7, 5, 2, 2, 252, 254, 7, 53, 2, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 4, 2, 2, 259, 260, 7, 38, 2, 2, 260, 261, 7, 3, 2, 2, 261, 266, 5, 52, 27, 2, 262, 263, 7, 5, 2, 2, 263, 265, 5, 52, 27, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 4, 2, 2, 270, 43, 3, 2, 2, 2, 271, 272, 7, 39, 2, 2, 272, 273, 7, 53, 2, 2, 273, 274, 7, 40, 2, 2, 274, 275, 7, 53, 2, 2, 275, 276, 7, 14, 2, 2, 276, 277, 7, 3, 2, 2, 277, 282, 5, 52, 27, 2, 278, 279, 7, 5, 2, 2, 279, 281, 5, 52, 27, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 4, 2, 2, 286, 287, 7, 42, 2, 2, 287, 293, 5, 46, 24, 2, 288, 289, 5, 26, 14, 2, 289, 290, 5, 46, 24, 2, 290, 292, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 45, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 53, 2, 2, 297, 298, 5, 28, 15, 2, 298, 299, 7, 53, 2, 2, 299, 47, 3, 2, 2, 2, 300, 301, 7, 41, 2, 2, 301, 302, 7, 30, 2, 2, 302, 303, 7, 53, 2, 2, 303, 304, 7, 42, 2, 2, 304, 310, 5, 46, 24, 2, 305, 306, 5, 26, 14, 2, 306, 307, 5, 46, 24, 2, 307, 309, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 49, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 318, 7, 52, 2, 2, 314, 319, 7, 17, 2, 2, 315, 316, 7, 53, 2, 2, 316, 317, 7, 5, 2, 2, 317, 319, 7, 53, 2, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 30, 2, 2, 321, 322, 7, 53, 2, 2, 322, 323, 7, 42, 2, 2, 323, 324, 5, 46, 24, 2, 324, 325, 7, 43, 2, 2, 325, 326, 7, 53, 2, 2, 326, 327, 9, 3, 2, 2, 327, 328, 7, 5, 2, 2, 328, 329, 7, 53, 2, 2, 329, 330, 9, 3, 2, 2, 330, 51, 3, 2, 2, 2, 331, 335, 7, 46, 2, 2, 332, 335, 7, 47, 2, 2, 333, 335, 7, 48, 2, 2, 334, 331, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 53, 3, 2, 2, 2, 28, 56, 60, 75, 96, 104, 115, 118, 132, 136, 150, 163, 167, 180, 187, 195, 207, 216, 223, 232, 255, 266, 282, 293, 310, 318, 334]