token literal names:
null
';'
'-v'
'CREATE'
'DATABASE'
'DROP'
'SHOW'
'DATABASES'
'TABLE'
'USE'
'ALTER'
'RENAME'
'TO'
'FUCK'
'('
')'
'COLUMNS'
'FROM'
'CONSTRAINT'
'PK_'
'PRIMARY'
'KEY'
','
'FK_'
'FOREIGN'
'REFERENCES'
'CH_'
'CHECK'
'AND'
'OR'
'NOT'
'<'
'>'
'<='
'>='
'<>'
'='
'ADD'
'COLUMN'
'INSERT'
'INTO'
'VALUES'
'UPDATE'
'SET'
'WHERE'
'DELETE'
'SELECT'
'*'
'ORDER'
'BY'
'ASC'
'DESC'
'INT'
'CHAR'
'FLOAT'
'DATE'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUM
Char
WS

rule names:
program
unitStatement
constraints
columDeclaration
exp
eq_op
eq_sgn
alter_table
action_alter_table
insert_into
update
condicion
delete
select
varType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 319, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 3, 2, 5, 2, 51, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 99, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 111, 10, 4, 12, 4, 14, 4, 114, 11, 4, 3, 4, 5, 4, 117, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 129, 10, 4, 12, 4, 14, 4, 132, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 142, 10, 4, 12, 4, 14, 4, 145, 11, 4, 3, 4, 5, 4, 148, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 158, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 165, 10, 5, 12, 5, 14, 5, 168, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 173, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 180, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 188, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 200, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 207, 10, 10, 12, 10, 14, 10, 210, 11, 10, 3, 10, 3, 10, 7, 10, 214, 10, 10, 12, 10, 14, 10, 217, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 225, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 234, 10, 11, 12, 11, 14, 11, 237, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 245, 10, 11, 12, 11, 14, 11, 248, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 261, 10, 12, 12, 12, 14, 12, 264, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 272, 10, 12, 12, 12, 14, 12, 275, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 289, 10, 14, 12, 14, 14, 14, 292, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 299, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 317, 10, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 4, 3, 2, 58, 59, 3, 2, 52, 53, 2, 353, 2, 50, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 157, 3, 2, 2, 2, 8, 159, 3, 2, 2, 2, 10, 169, 3, 2, 2, 2, 12, 179, 3, 2, 2, 2, 14, 187, 3, 2, 2, 2, 16, 199, 3, 2, 2, 2, 18, 224, 3, 2, 2, 2, 20, 226, 3, 2, 2, 2, 22, 251, 3, 2, 2, 2, 24, 276, 3, 2, 2, 2, 26, 280, 3, 2, 2, 2, 28, 293, 3, 2, 2, 2, 30, 316, 3, 2, 2, 2, 32, 37, 5, 4, 3, 2, 33, 34, 7, 3, 2, 2, 34, 36, 5, 4, 3, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 51, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 45, 5, 4, 3, 2, 41, 42, 7, 3, 2, 2, 42, 44, 5, 4, 3, 2, 43, 41, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 4, 2, 2, 49, 51, 3, 2, 2, 2, 50, 32, 3, 2, 2, 2, 50, 40, 3, 2, 2, 2, 51, 3, 3, 2, 2, 2, 52, 53, 7, 5, 2, 2, 53, 54, 7, 6, 2, 2, 54, 99, 7, 58, 2, 2, 55, 56, 7, 7, 2, 2, 56, 57, 7, 6, 2, 2, 57, 99, 7, 58, 2, 2, 58, 59, 7, 8, 2, 2, 59, 99, 7, 9, 2, 2, 60, 61, 7, 8, 2, 2, 61, 99, 7, 10, 2, 2, 62, 63, 7, 11, 2, 2, 63, 64, 7, 6, 2, 2, 64, 99, 7, 58, 2, 2, 65, 66, 7, 12, 2, 2, 66, 67, 7, 6, 2, 2, 67, 68, 7, 58, 2, 2, 68, 69, 7, 13, 2, 2, 69, 70, 7, 14, 2, 2, 70, 99, 7, 58, 2, 2, 71, 72, 7, 7, 2, 2, 72, 73, 7, 10, 2, 2, 73, 99, 7, 58, 2, 2, 74, 75, 7, 15, 2, 2, 75, 99, 7, 6, 2, 2, 76, 77, 7, 5, 2, 2, 77, 78, 7, 10, 2, 2, 78, 79, 7, 58, 2, 2, 79, 80, 7, 16, 2, 2, 80, 84, 5, 8, 5, 2, 81, 83, 5, 6, 4, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 17, 2, 2, 88, 99, 3, 2, 2, 2, 89, 90, 7, 8, 2, 2, 90, 91, 7, 18, 2, 2, 91, 92, 7, 19, 2, 2, 92, 99, 7, 58, 2, 2, 93, 99, 5, 16, 9, 2, 94, 99, 5, 20, 11, 2, 95, 99, 5, 22, 12, 2, 96, 99, 5, 26, 14, 2, 97, 99, 5, 28, 15, 2, 98, 52, 3, 2, 2, 2, 98, 55, 3, 2, 2, 2, 98, 58, 3, 2, 2, 2, 98, 60, 3, 2, 2, 2, 98, 62, 3, 2, 2, 2, 98, 65, 3, 2, 2, 2, 98, 71, 3, 2, 2, 2, 98, 74, 3, 2, 2, 2, 98, 76, 3, 2, 2, 2, 98, 89, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 5, 3, 2, 2, 2, 100, 101, 7, 20, 2, 2, 101, 102, 7, 21, 2, 2, 102, 103, 7, 58, 2, 2, 103, 104, 7, 22, 2, 2, 104, 116, 7, 23, 2, 2, 105, 106, 7, 16, 2, 2, 106, 117, 7, 58, 2, 2, 107, 112, 7, 58, 2, 2, 108, 109, 7, 24, 2, 2, 109, 111, 7, 58, 2, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 117, 7, 17, 2, 2, 116, 105, 3, 2, 2, 2, 116, 107, 3, 2, 2, 2, 117, 158, 3, 2, 2, 2, 118, 119, 7, 20, 2, 2, 119, 120, 7, 25, 2, 2, 120, 121, 7, 58, 2, 2, 121, 122, 7, 26, 2, 2, 122, 147, 7, 23, 2, 2, 123, 124, 7, 16, 2, 2, 124, 148, 7, 58, 2, 2, 125, 130, 7, 58, 2, 2, 126, 127, 7, 24, 2, 2, 127, 129, 7, 58, 2, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 17, 2, 2, 134, 135, 7, 27, 2, 2, 135, 136, 7, 58, 2, 2, 136, 137, 7, 16, 2, 2, 137, 148, 7, 58, 2, 2, 138, 143, 7, 58, 2, 2, 139, 140, 7, 24, 2, 2, 140, 142, 7, 58, 2, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 7, 17, 2, 2, 147, 123, 3, 2, 2, 2, 147, 125, 3, 2, 2, 2, 147, 138, 3, 2, 2, 2, 148, 158, 3, 2, 2, 2, 149, 150, 7, 20, 2, 2, 150, 151, 7, 28, 2, 2, 151, 152, 7, 58, 2, 2, 152, 153, 7, 29, 2, 2, 153, 154, 7, 16, 2, 2, 154, 155, 5, 10, 6, 2, 155, 156, 7, 17, 2, 2, 156, 158, 3, 2, 2, 2, 157, 100, 3, 2, 2, 2, 157, 118, 3, 2, 2, 2, 157, 149, 3, 2, 2, 2, 158, 7, 3, 2, 2, 2, 159, 160, 7, 58, 2, 2, 160, 166, 5, 30, 16, 2, 161, 162, 7, 24, 2, 2, 162, 163, 7, 58, 2, 2, 163, 165, 5, 30, 16, 2, 164, 161, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 9, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 172, 9, 2, 2, 2, 170, 173, 5, 12, 7, 2, 171, 173, 5, 14, 8, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 9, 2, 2, 2, 175, 11, 3, 2, 2, 2, 176, 180, 7, 30, 2, 2, 177, 180, 7, 31, 2, 2, 178, 180, 7, 32, 2, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 13, 3, 2, 2, 2, 181, 188, 7, 33, 2, 2, 182, 188, 7, 34, 2, 2, 183, 188, 7, 35, 2, 2, 184, 188, 7, 36, 2, 2, 185, 188, 7, 37, 2, 2, 186, 188, 7, 38, 2, 2, 187, 181, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 15, 3, 2, 2, 2, 189, 190, 7, 12, 2, 2, 190, 191, 7, 10, 2, 2, 191, 192, 7, 58, 2, 2, 192, 193, 7, 13, 2, 2, 193, 194, 7, 14, 2, 2, 194, 200, 7, 58, 2, 2, 195, 196, 7, 12, 2, 2, 196, 197, 7, 10, 2, 2, 197, 198, 7, 58, 2, 2, 198, 200, 5, 18, 10, 2, 199, 189, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 200, 17, 3, 2, 2, 2, 201, 202, 7, 39, 2, 2, 202, 203, 7, 40, 2, 2, 203, 204, 7, 58, 2, 2, 204, 208, 5, 30, 16, 2, 205, 207, 5, 6, 4, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 225, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 215, 7, 39, 2, 2, 212, 214, 5, 6, 4, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 225, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 7, 2, 2, 219, 220, 7, 40, 2, 2, 220, 225, 7, 58, 2, 2, 221, 222, 7, 7, 2, 2, 222, 223, 7, 20, 2, 2, 223, 225, 7, 58, 2, 2, 224, 201, 3, 2, 2, 2, 224, 211, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 19, 3, 2, 2, 2, 226, 227, 7, 41, 2, 2, 227, 228, 7, 42, 2, 2, 228, 229, 7, 58, 2, 2, 229, 230, 7, 16, 2, 2, 230, 235, 7, 58, 2, 2, 231, 232, 7, 24, 2, 2, 232, 234, 7, 58, 2, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 17, 2, 2, 239, 240, 7, 43, 2, 2, 240, 241, 7, 16, 2, 2, 241, 246, 5, 30, 16, 2, 242, 243, 7, 24, 2, 2, 243, 245, 5, 30, 16, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 17, 2, 2, 250, 21, 3, 2, 2, 2, 251, 252, 7, 44, 2, 2, 252, 253, 7, 58, 2, 2, 253, 254, 7, 45, 2, 2, 254, 255, 7, 58, 2, 2, 255, 256, 7, 38, 2, 2, 256, 257, 7, 16, 2, 2, 257, 262, 5, 30, 16, 2, 258, 259, 7, 24, 2, 2, 259, 261, 5, 30, 16, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 17, 2, 2, 266, 267, 7, 46, 2, 2, 267, 273, 5, 24, 13, 2, 268, 269, 5, 12, 7, 2, 269, 270, 5, 24, 13, 2, 270, 272, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 23, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 58, 2, 2, 277, 278, 5, 14, 8, 2, 278, 279, 7, 58, 2, 2, 279, 25, 3, 2, 2, 2, 280, 281, 7, 47, 2, 2, 281, 282, 7, 19, 2, 2, 282, 283, 7, 58, 2, 2, 283, 284, 7, 46, 2, 2, 284, 290, 5, 24, 13, 2, 285, 286, 5, 12, 7, 2, 286, 287, 5, 24, 13, 2, 287, 289, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 27, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 298, 7, 48, 2, 2, 294, 299, 7, 49, 2, 2, 295, 296, 7, 58, 2, 2, 296, 297, 7, 24, 2, 2, 297, 299, 7, 58, 2, 2, 298, 294, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 19, 2, 2, 301, 302, 7, 58, 2, 2, 302, 303, 7, 46, 2, 2, 303, 304, 5, 24, 13, 2, 304, 305, 7, 50, 2, 2, 305, 306, 7, 51, 2, 2, 306, 307, 7, 58, 2, 2, 307, 308, 9, 3, 2, 2, 308, 309, 7, 24, 2, 2, 309, 310, 7, 58, 2, 2, 310, 311, 9, 3, 2, 2, 311, 29, 3, 2, 2, 2, 312, 317, 7, 54, 2, 2, 313, 317, 7, 55, 2, 2, 314, 317, 7, 56, 2, 2, 315, 317, 7, 57, 2, 2, 316, 312, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 31, 3, 2, 2, 2, 28, 37, 45, 50, 84, 98, 112, 116, 130, 143, 147, 157, 166, 172, 179, 187, 199, 208, 215, 224, 235, 246, 262, 273, 290, 298, 316]