token literal names:
null
';'
'-v'
'CREATE'
'DATABASE'
'DROP'
'SHOW'
'DATABASES'
'TABLE'
'USE'
'ALTER'
'RENAME'
'TO'
'FUCK'
'('
')'
'COLUMNS'
'FROM'
'CONSTRAINT'
'PK_'
'PRIMARY'
'KEY'
','
'FK_'
'FOREIGN'
'REFERENCES'
'CH_'
'CHECK'
'AND'
'OR'
'NOT'
'<'
'>'
'<='
'>='
'<>'
'='
'ADD'
'COLUMN'
'INSERT'
'INTO'
'VALUES'
'UPDATE'
'SET'
'WHERE'
'DELETE'
'SELECT'
'*'
'ORDER'
'BY'
'ASC'
'DESC'
'INT'
'CHAR'
'FLOAT'
'DATE'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUM
Char
WS

rule names:
program
unitStatement
constraints
columDeclaration
exp
eq_op
eq_sgn
action_alter_table
insert_into
update
condicion
delete
select
varType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 311, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 3, 2, 5, 2, 49, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 81, 10, 3, 12, 3, 14, 3, 84, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 100, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 112, 10, 4, 12, 4, 14, 4, 115, 11, 4, 3, 4, 5, 4, 118, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 130, 10, 4, 12, 4, 14, 4, 133, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 143, 10, 4, 12, 4, 14, 4, 146, 11, 4, 3, 4, 5, 4, 149, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 159, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 166, 10, 5, 12, 5, 14, 5, 169, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 174, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 181, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 189, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 196, 10, 9, 12, 9, 14, 9, 199, 11, 9, 3, 9, 3, 9, 7, 9, 203, 10, 9, 12, 9, 14, 9, 206, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 217, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 226, 10, 10, 12, 10, 14, 10, 229, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 237, 10, 10, 12, 10, 14, 10, 240, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 253, 10, 11, 12, 11, 14, 11, 256, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 264, 10, 11, 12, 11, 14, 11, 267, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 281, 10, 13, 12, 13, 14, 13, 284, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 291, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 309, 10, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 4, 3, 2, 58, 59, 3, 2, 52, 53, 2, 346, 2, 48, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 158, 3, 2, 2, 2, 8, 160, 3, 2, 2, 2, 10, 170, 3, 2, 2, 2, 12, 180, 3, 2, 2, 2, 14, 188, 3, 2, 2, 2, 16, 216, 3, 2, 2, 2, 18, 218, 3, 2, 2, 2, 20, 243, 3, 2, 2, 2, 22, 268, 3, 2, 2, 2, 24, 272, 3, 2, 2, 2, 26, 285, 3, 2, 2, 2, 28, 308, 3, 2, 2, 2, 30, 35, 5, 4, 3, 2, 31, 32, 7, 3, 2, 2, 32, 34, 5, 4, 3, 2, 33, 31, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 49, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 43, 5, 4, 3, 2, 39, 40, 7, 3, 2, 2, 40, 42, 5, 4, 3, 2, 41, 39, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 4, 2, 2, 47, 49, 3, 2, 2, 2, 48, 30, 3, 2, 2, 2, 48, 38, 3, 2, 2, 2, 49, 3, 3, 2, 2, 2, 50, 51, 7, 5, 2, 2, 51, 52, 7, 6, 2, 2, 52, 100, 7, 58, 2, 2, 53, 54, 7, 7, 2, 2, 54, 55, 7, 6, 2, 2, 55, 100, 7, 58, 2, 2, 56, 57, 7, 8, 2, 2, 57, 100, 7, 9, 2, 2, 58, 59, 7, 8, 2, 2, 59, 100, 7, 10, 2, 2, 60, 61, 7, 11, 2, 2, 61, 62, 7, 6, 2, 2, 62, 100, 7, 58, 2, 2, 63, 64, 7, 12, 2, 2, 64, 65, 7, 6, 2, 2, 65, 66, 7, 58, 2, 2, 66, 67, 7, 13, 2, 2, 67, 68, 7, 14, 2, 2, 68, 100, 7, 58, 2, 2, 69, 70, 7, 7, 2, 2, 70, 71, 7, 10, 2, 2, 71, 100, 7, 58, 2, 2, 72, 73, 7, 15, 2, 2, 73, 100, 7, 6, 2, 2, 74, 75, 7, 5, 2, 2, 75, 76, 7, 10, 2, 2, 76, 77, 7, 58, 2, 2, 77, 78, 7, 16, 2, 2, 78, 82, 5, 8, 5, 2, 79, 81, 5, 6, 4, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 17, 2, 2, 86, 100, 3, 2, 2, 2, 87, 88, 7, 8, 2, 2, 88, 89, 7, 18, 2, 2, 89, 90, 7, 19, 2, 2, 90, 100, 7, 58, 2, 2, 91, 92, 7, 12, 2, 2, 92, 93, 7, 10, 2, 2, 93, 94, 7, 58, 2, 2, 94, 100, 5, 16, 9, 2, 95, 100, 5, 18, 10, 2, 96, 100, 5, 20, 11, 2, 97, 100, 5, 24, 13, 2, 98, 100, 5, 26, 14, 2, 99, 50, 3, 2, 2, 2, 99, 53, 3, 2, 2, 2, 99, 56, 3, 2, 2, 2, 99, 58, 3, 2, 2, 2, 99, 60, 3, 2, 2, 2, 99, 63, 3, 2, 2, 2, 99, 69, 3, 2, 2, 2, 99, 72, 3, 2, 2, 2, 99, 74, 3, 2, 2, 2, 99, 87, 3, 2, 2, 2, 99, 91, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 5, 3, 2, 2, 2, 101, 102, 7, 20, 2, 2, 102, 103, 7, 21, 2, 2, 103, 104, 7, 58, 2, 2, 104, 105, 7, 22, 2, 2, 105, 117, 7, 23, 2, 2, 106, 107, 7, 16, 2, 2, 107, 118, 7, 58, 2, 2, 108, 113, 7, 58, 2, 2, 109, 110, 7, 24, 2, 2, 110, 112, 7, 58, 2, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 118, 7, 17, 2, 2, 117, 106, 3, 2, 2, 2, 117, 108, 3, 2, 2, 2, 118, 159, 3, 2, 2, 2, 119, 120, 7, 20, 2, 2, 120, 121, 7, 25, 2, 2, 121, 122, 7, 58, 2, 2, 122, 123, 7, 26, 2, 2, 123, 148, 7, 23, 2, 2, 124, 125, 7, 16, 2, 2, 125, 149, 7, 58, 2, 2, 126, 131, 7, 58, 2, 2, 127, 128, 7, 24, 2, 2, 128, 130, 7, 58, 2, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 17, 2, 2, 135, 136, 7, 27, 2, 2, 136, 137, 7, 58, 2, 2, 137, 138, 7, 16, 2, 2, 138, 149, 7, 58, 2, 2, 139, 144, 7, 58, 2, 2, 140, 141, 7, 24, 2, 2, 141, 143, 7, 58, 2, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 7, 17, 2, 2, 148, 124, 3, 2, 2, 2, 148, 126, 3, 2, 2, 2, 148, 139, 3, 2, 2, 2, 149, 159, 3, 2, 2, 2, 150, 151, 7, 20, 2, 2, 151, 152, 7, 28, 2, 2, 152, 153, 7, 58, 2, 2, 153, 154, 7, 29, 2, 2, 154, 155, 7, 16, 2, 2, 155, 156, 5, 10, 6, 2, 156, 157, 7, 17, 2, 2, 157, 159, 3, 2, 2, 2, 158, 101, 3, 2, 2, 2, 158, 119, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 159, 7, 3, 2, 2, 2, 160, 161, 7, 58, 2, 2, 161, 167, 5, 28, 15, 2, 162, 163, 7, 24, 2, 2, 163, 164, 7, 58, 2, 2, 164, 166, 5, 28, 15, 2, 165, 162, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 9, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 173, 9, 2, 2, 2, 171, 174, 5, 12, 7, 2, 172, 174, 5, 14, 8, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 9, 2, 2, 2, 176, 11, 3, 2, 2, 2, 177, 181, 7, 30, 2, 2, 178, 181, 7, 31, 2, 2, 179, 181, 7, 32, 2, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 13, 3, 2, 2, 2, 182, 189, 7, 33, 2, 2, 183, 189, 7, 34, 2, 2, 184, 189, 7, 35, 2, 2, 185, 189, 7, 36, 2, 2, 186, 189, 7, 37, 2, 2, 187, 189, 7, 38, 2, 2, 188, 182, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 15, 3, 2, 2, 2, 190, 191, 7, 39, 2, 2, 191, 192, 7, 40, 2, 2, 192, 193, 7, 58, 2, 2, 193, 197, 5, 28, 15, 2, 194, 196, 5, 6, 4, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 217, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 204, 7, 39, 2, 2, 201, 203, 5, 6, 4, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 217, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 7, 2, 2, 208, 209, 7, 40, 2, 2, 209, 217, 7, 58, 2, 2, 210, 211, 7, 7, 2, 2, 211, 212, 7, 20, 2, 2, 212, 217, 7, 58, 2, 2, 213, 214, 7, 13, 2, 2, 214, 215, 7, 14, 2, 2, 215, 217, 7, 58, 2, 2, 216, 190, 3, 2, 2, 2, 216, 200, 3, 2, 2, 2, 216, 207, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 17, 3, 2, 2, 2, 218, 219, 7, 41, 2, 2, 219, 220, 7, 42, 2, 2, 220, 221, 7, 58, 2, 2, 221, 222, 7, 16, 2, 2, 222, 227, 7, 58, 2, 2, 223, 224, 7, 24, 2, 2, 224, 226, 7, 58, 2, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 17, 2, 2, 231, 232, 7, 43, 2, 2, 232, 233, 7, 16, 2, 2, 233, 238, 5, 28, 15, 2, 234, 235, 7, 24, 2, 2, 235, 237, 5, 28, 15, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 17, 2, 2, 242, 19, 3, 2, 2, 2, 243, 244, 7, 44, 2, 2, 244, 245, 7, 58, 2, 2, 245, 246, 7, 45, 2, 2, 246, 247, 7, 58, 2, 2, 247, 248, 7, 38, 2, 2, 248, 249, 7, 16, 2, 2, 249, 254, 5, 28, 15, 2, 250, 251, 7, 24, 2, 2, 251, 253, 5, 28, 15, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 17, 2, 2, 258, 259, 7, 46, 2, 2, 259, 265, 5, 22, 12, 2, 260, 261, 5, 12, 7, 2, 261, 262, 5, 22, 12, 2, 262, 264, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 21, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 58, 2, 2, 269, 270, 5, 14, 8, 2, 270, 271, 7, 58, 2, 2, 271, 23, 3, 2, 2, 2, 272, 273, 7, 47, 2, 2, 273, 274, 7, 19, 2, 2, 274, 275, 7, 58, 2, 2, 275, 276, 7, 46, 2, 2, 276, 282, 5, 22, 12, 2, 277, 278, 5, 12, 7, 2, 278, 279, 5, 22, 12, 2, 279, 281, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 25, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 290, 7, 48, 2, 2, 286, 291, 7, 49, 2, 2, 287, 288, 7, 58, 2, 2, 288, 289, 7, 24, 2, 2, 289, 291, 7, 58, 2, 2, 290, 286, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 7, 19, 2, 2, 293, 294, 7, 58, 2, 2, 294, 295, 7, 46, 2, 2, 295, 296, 5, 22, 12, 2, 296, 297, 7, 50, 2, 2, 297, 298, 7, 51, 2, 2, 298, 299, 7, 58, 2, 2, 299, 300, 9, 3, 2, 2, 300, 301, 7, 24, 2, 2, 301, 302, 7, 58, 2, 2, 302, 303, 9, 3, 2, 2, 303, 27, 3, 2, 2, 2, 304, 309, 7, 54, 2, 2, 305, 309, 7, 55, 2, 2, 306, 309, 7, 56, 2, 2, 307, 309, 7, 57, 2, 2, 308, 304, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 29, 3, 2, 2, 2, 27, 35, 43, 48, 82, 99, 113, 117, 131, 144, 148, 158, 167, 173, 180, 188, 197, 204, 216, 227, 238, 254, 265, 282, 290, 308]