token literal names:
null
';'
'-v'
'CREATE'
'DATABASE'
'DROP'
'SHOW'
'DATABASES'
'TABLES'
'USE'
'ALTER'
'RENAME'
'TO'
'TABLE'
'FUCK'
'('
')'
'COLUMNS'
'FROM'
'INSERT'
'INTO'
','
'VALUES'
'UPDATE'
'SET'
'='
'WHERE'
'DELETE'
'SELECT'
'*'
'ORDER'
'BY'
'ASC'
'DESC'
'CONSTRAINT'
'PK_'
'PRIMARY'
'KEY'
'FK_'
'FOREIGN'
'REFERENCES'
'CH_'
'CHECK'
'AND'
'OR'
'NOT'
'<'
'>'
'<='
'>='
'<>'
'ADD'
'COLUMN'
'INT'
'CHAR'
'FLOAT'
'DATE'
'NULL'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUM
Char
WS

rule names:
program
unitStatement
constraints
columDeclaration
exp
eq_op
eq_sgn
action_alter_table
condicion
varType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 305, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 3, 2, 5, 2, 41, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 73, 10, 3, 12, 3, 14, 3, 76, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 95, 10, 3, 12, 3, 14, 3, 98, 11, 3, 3, 3, 5, 3, 101, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 108, 10, 3, 12, 3, 14, 3, 111, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 124, 10, 3, 12, 3, 14, 3, 127, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 135, 10, 3, 12, 3, 14, 3, 138, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 148, 10, 3, 12, 3, 14, 3, 151, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 158, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 172, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 184, 10, 4, 12, 4, 14, 4, 187, 11, 4, 5, 4, 189, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 202, 10, 4, 12, 4, 14, 4, 205, 11, 4, 5, 4, 207, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 217, 10, 4, 12, 4, 14, 4, 220, 11, 4, 5, 4, 222, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 233, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 240, 10, 5, 12, 5, 14, 5, 243, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 248, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 255, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 263, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 270, 10, 9, 12, 9, 14, 9, 273, 11, 9, 3, 9, 3, 9, 3, 9, 7, 9, 278, 10, 9, 12, 9, 14, 9, 281, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 292, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 303, 10, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 3, 2, 34, 35, 3, 2, 60, 61, 2, 346, 2, 40, 3, 2, 2, 2, 4, 171, 3, 2, 2, 2, 6, 232, 3, 2, 2, 2, 8, 234, 3, 2, 2, 2, 10, 244, 3, 2, 2, 2, 12, 254, 3, 2, 2, 2, 14, 262, 3, 2, 2, 2, 16, 291, 3, 2, 2, 2, 18, 293, 3, 2, 2, 2, 20, 302, 3, 2, 2, 2, 22, 27, 5, 4, 3, 2, 23, 24, 7, 3, 2, 2, 24, 26, 5, 4, 3, 2, 25, 23, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 41, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 35, 5, 4, 3, 2, 31, 32, 7, 3, 2, 2, 32, 34, 5, 4, 3, 2, 33, 31, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 4, 2, 2, 39, 41, 3, 2, 2, 2, 40, 22, 3, 2, 2, 2, 40, 30, 3, 2, 2, 2, 41, 3, 3, 2, 2, 2, 42, 43, 7, 5, 2, 2, 43, 44, 7, 6, 2, 2, 44, 172, 7, 60, 2, 2, 45, 46, 7, 7, 2, 2, 46, 47, 7, 6, 2, 2, 47, 172, 7, 60, 2, 2, 48, 49, 7, 8, 2, 2, 49, 172, 7, 9, 2, 2, 50, 51, 7, 8, 2, 2, 51, 172, 7, 10, 2, 2, 52, 53, 7, 11, 2, 2, 53, 54, 7, 6, 2, 2, 54, 172, 7, 60, 2, 2, 55, 56, 7, 12, 2, 2, 56, 57, 7, 6, 2, 2, 57, 58, 7, 60, 2, 2, 58, 59, 7, 13, 2, 2, 59, 60, 7, 14, 2, 2, 60, 172, 7, 60, 2, 2, 61, 62, 7, 7, 2, 2, 62, 63, 7, 15, 2, 2, 63, 172, 7, 60, 2, 2, 64, 65, 7, 16, 2, 2, 65, 172, 7, 6, 2, 2, 66, 67, 7, 5, 2, 2, 67, 68, 7, 15, 2, 2, 68, 69, 7, 60, 2, 2, 69, 70, 7, 17, 2, 2, 70, 74, 5, 8, 5, 2, 71, 73, 5, 6, 4, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 18, 2, 2, 78, 172, 3, 2, 2, 2, 79, 80, 7, 8, 2, 2, 80, 81, 7, 19, 2, 2, 81, 82, 7, 20, 2, 2, 82, 172, 7, 60, 2, 2, 83, 84, 7, 12, 2, 2, 84, 85, 7, 15, 2, 2, 85, 86, 7, 60, 2, 2, 86, 172, 5, 16, 9, 2, 87, 88, 7, 21, 2, 2, 88, 100, 7, 22, 2, 2, 89, 90, 7, 60, 2, 2, 90, 91, 7, 17, 2, 2, 91, 96, 7, 60, 2, 2, 92, 93, 7, 23, 2, 2, 93, 95, 7, 60, 2, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 101, 7, 18, 2, 2, 100, 89, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 24, 2, 2, 103, 104, 7, 17, 2, 2, 104, 109, 5, 20, 11, 2, 105, 106, 7, 23, 2, 2, 106, 108, 5, 20, 11, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 18, 2, 2, 113, 172, 3, 2, 2, 2, 114, 115, 7, 25, 2, 2, 115, 116, 7, 60, 2, 2, 116, 117, 7, 26, 2, 2, 117, 118, 7, 60, 2, 2, 118, 119, 7, 27, 2, 2, 119, 120, 7, 17, 2, 2, 120, 125, 5, 20, 11, 2, 121, 122, 7, 23, 2, 2, 122, 124, 5, 20, 11, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 18, 2, 2, 129, 130, 7, 28, 2, 2, 130, 136, 5, 18, 10, 2, 131, 132, 5, 12, 7, 2, 132, 133, 5, 18, 10, 2, 133, 135, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 172, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 29, 2, 2, 140, 141, 7, 20, 2, 2, 141, 142, 7, 60, 2, 2, 142, 143, 7, 28, 2, 2, 143, 149, 5, 18, 10, 2, 144, 145, 5, 12, 7, 2, 145, 146, 5, 18, 10, 2, 146, 148, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 172, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 157, 7, 30, 2, 2, 153, 158, 7, 31, 2, 2, 154, 155, 7, 60, 2, 2, 155, 156, 7, 23, 2, 2, 156, 158, 7, 60, 2, 2, 157, 153, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 20, 2, 2, 160, 161, 7, 60, 2, 2, 161, 162, 7, 28, 2, 2, 162, 163, 5, 18, 10, 2, 163, 164, 7, 32, 2, 2, 164, 165, 7, 33, 2, 2, 165, 166, 7, 60, 2, 2, 166, 167, 9, 2, 2, 2, 167, 168, 7, 23, 2, 2, 168, 169, 7, 60, 2, 2, 169, 170, 9, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 42, 3, 2, 2, 2, 171, 45, 3, 2, 2, 2, 171, 48, 3, 2, 2, 2, 171, 50, 3, 2, 2, 2, 171, 52, 3, 2, 2, 2, 171, 55, 3, 2, 2, 2, 171, 61, 3, 2, 2, 2, 171, 64, 3, 2, 2, 2, 171, 66, 3, 2, 2, 2, 171, 79, 3, 2, 2, 2, 171, 83, 3, 2, 2, 2, 171, 87, 3, 2, 2, 2, 171, 114, 3, 2, 2, 2, 171, 139, 3, 2, 2, 2, 171, 152, 3, 2, 2, 2, 172, 5, 3, 2, 2, 2, 173, 174, 7, 36, 2, 2, 174, 175, 7, 37, 2, 2, 175, 176, 7, 60, 2, 2, 176, 177, 7, 38, 2, 2, 177, 178, 7, 39, 2, 2, 178, 188, 7, 17, 2, 2, 179, 189, 7, 60, 2, 2, 180, 185, 7, 60, 2, 2, 181, 182, 7, 23, 2, 2, 182, 184, 7, 60, 2, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 179, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 233, 7, 18, 2, 2, 191, 192, 7, 36, 2, 2, 192, 193, 7, 40, 2, 2, 193, 194, 7, 60, 2, 2, 194, 195, 7, 41, 2, 2, 195, 196, 7, 39, 2, 2, 196, 206, 7, 17, 2, 2, 197, 207, 7, 60, 2, 2, 198, 203, 7, 60, 2, 2, 199, 200, 7, 23, 2, 2, 200, 202, 7, 60, 2, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 197, 3, 2, 2, 2, 206, 198, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 18, 2, 2, 209, 210, 7, 42, 2, 2, 210, 211, 7, 60, 2, 2, 211, 221, 7, 17, 2, 2, 212, 222, 7, 60, 2, 2, 213, 218, 7, 60, 2, 2, 214, 215, 7, 23, 2, 2, 215, 217, 7, 60, 2, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 212, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 233, 7, 18, 2, 2, 224, 225, 7, 36, 2, 2, 225, 226, 7, 43, 2, 2, 226, 227, 7, 60, 2, 2, 227, 228, 7, 44, 2, 2, 228, 229, 7, 17, 2, 2, 229, 230, 5, 10, 6, 2, 230, 231, 7, 18, 2, 2, 231, 233, 3, 2, 2, 2, 232, 173, 3, 2, 2, 2, 232, 191, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 233, 7, 3, 2, 2, 2, 234, 235, 7, 60, 2, 2, 235, 241, 5, 20, 11, 2, 236, 237, 7, 23, 2, 2, 237, 238, 7, 60, 2, 2, 238, 240, 5, 20, 11, 2, 239, 236, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 9, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 247, 9, 3, 2, 2, 245, 248, 5, 12, 7, 2, 246, 248, 5, 14, 8, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 9, 3, 2, 2, 250, 11, 3, 2, 2, 2, 251, 255, 7, 45, 2, 2, 252, 255, 7, 46, 2, 2, 253, 255, 7, 47, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 13, 3, 2, 2, 2, 256, 263, 7, 48, 2, 2, 257, 263, 7, 49, 2, 2, 258, 263, 7, 50, 2, 2, 259, 263, 7, 51, 2, 2, 260, 263, 7, 52, 2, 2, 261, 263, 7, 27, 2, 2, 262, 256, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 15, 3, 2, 2, 2, 264, 265, 7, 53, 2, 2, 265, 266, 7, 54, 2, 2, 266, 267, 7, 60, 2, 2, 267, 271, 5, 20, 11, 2, 268, 270, 5, 6, 4, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 292, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 53, 2, 2, 275, 279, 5, 6, 4, 2, 276, 278, 5, 6, 4, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 292, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 7, 2, 2, 283, 284, 7, 54, 2, 2, 284, 292, 7, 60, 2, 2, 285, 286, 7, 7, 2, 2, 286, 287, 7, 36, 2, 2, 287, 292, 7, 60, 2, 2, 288, 289, 7, 13, 2, 2, 289, 290, 7, 14, 2, 2, 290, 292, 7, 60, 2, 2, 291, 264, 3, 2, 2, 2, 291, 274, 3, 2, 2, 2, 291, 282, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 292, 17, 3, 2, 2, 2, 293, 294, 7, 60, 2, 2, 294, 295, 5, 14, 8, 2, 295, 296, 7, 60, 2, 2, 296, 19, 3, 2, 2, 2, 297, 303, 7, 55, 2, 2, 298, 303, 7, 56, 2, 2, 299, 303, 7, 57, 2, 2, 300, 303, 7, 58, 2, 2, 301, 303, 7, 59, 2, 2, 302, 297, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 21, 3, 2, 2, 2, 29, 27, 35, 40, 74, 96, 100, 109, 125, 136, 149, 157, 171, 185, 188, 203, 206, 218, 221, 232, 241, 247, 254, 262, 271, 279, 291, 302]