token literal names:
null
';'
'CREATE'
'DATABASE'
'DROP'
'SHOW'
'TABLE'
'USE'
'FUCK'
'('
')'
'COLUMNS'
'PK_'
','
'FK_'
'CH_'
'<'
'>'
'<='
'>='
'<>'
'='
'*'
':'
'PRIMARY'
'KEY'
'FOREIGN'
'CONSTRAINT'
'REFERENCES'
'FROM'
'CHECK'
'ALTER'
'RENAME'
'TO'
'ADD'
'COLUMN'
'INSERT INTO'
'VALUES'
'UPDATE'
'SET'
'DELETE'
'WHERE'
'ORDER BY'
'ASC'
'DESC'
'INT'
'CHAR'
'BOOLEAN'
'AND'
'OR'
'NOT'
'SELECT'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COLON
PRIMARY
KEY
FOREIGN
CONSTRAINT
REFERENCES
FROM
CHECK
ALTER
RENAME
TO
ADD
COLUMN
INSERT_INTO
VALUES
UPDATE
SET
DELETE
WHERE
ORDER_BY
ASC
DESC
INT
CHAR
BOOLEAN
AND
OR
NOT
SELECT
ID
NUM
Char
WS

rule names:
program
unitStatement
constraints
columDeclaration
exp
eq_op
eq_sgn
alter_table
action_alter_table
insert_into
update
condicion
delete
select
varType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 302, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 65, 10, 3, 12, 3, 14, 3, 68, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 81, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 93, 10, 4, 12, 4, 14, 4, 96, 11, 4, 3, 4, 5, 4, 99, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 111, 10, 4, 12, 4, 14, 4, 114, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 124, 10, 4, 12, 4, 14, 4, 127, 11, 4, 3, 4, 5, 4, 130, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 140, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 149, 10, 5, 12, 5, 14, 5, 152, 11, 5, 5, 5, 154, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 159, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 166, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 174, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 186, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 193, 10, 10, 12, 10, 14, 10, 196, 11, 10, 3, 10, 3, 10, 7, 10, 200, 10, 10, 12, 10, 14, 10, 203, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 211, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 219, 10, 11, 12, 11, 14, 11, 222, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 230, 10, 11, 12, 11, 14, 11, 233, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 246, 10, 12, 12, 12, 14, 12, 249, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 257, 10, 12, 12, 12, 14, 12, 260, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 274, 10, 14, 12, 14, 14, 14, 277, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 284, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 300, 10, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 4, 3, 2, 54, 55, 3, 2, 45, 46, 2, 333, 2, 37, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 139, 3, 2, 2, 2, 8, 153, 3, 2, 2, 2, 10, 155, 3, 2, 2, 2, 12, 165, 3, 2, 2, 2, 14, 173, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 210, 3, 2, 2, 2, 20, 212, 3, 2, 2, 2, 22, 236, 3, 2, 2, 2, 24, 261, 3, 2, 2, 2, 26, 265, 3, 2, 2, 2, 28, 278, 3, 2, 2, 2, 30, 299, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 3, 2, 2, 34, 36, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 3, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 4, 2, 2, 41, 42, 7, 5, 2, 2, 42, 81, 7, 54, 2, 2, 43, 44, 7, 6, 2, 2, 44, 45, 7, 5, 2, 2, 45, 81, 7, 54, 2, 2, 46, 47, 7, 7, 2, 2, 47, 81, 7, 5, 2, 2, 48, 49, 7, 7, 2, 2, 49, 81, 7, 8, 2, 2, 50, 51, 7, 9, 2, 2, 51, 52, 7, 5, 2, 2, 52, 81, 7, 54, 2, 2, 53, 54, 7, 6, 2, 2, 54, 55, 7, 8, 2, 2, 55, 81, 7, 54, 2, 2, 56, 57, 7, 10, 2, 2, 57, 81, 7, 5, 2, 2, 58, 59, 7, 4, 2, 2, 59, 60, 7, 8, 2, 2, 60, 61, 7, 54, 2, 2, 61, 62, 7, 11, 2, 2, 62, 66, 5, 8, 5, 2, 63, 65, 5, 6, 4, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 12, 2, 2, 70, 81, 3, 2, 2, 2, 71, 72, 7, 7, 2, 2, 72, 73, 7, 13, 2, 2, 73, 74, 7, 31, 2, 2, 74, 81, 7, 54, 2, 2, 75, 81, 5, 16, 9, 2, 76, 81, 5, 20, 11, 2, 77, 81, 5, 22, 12, 2, 78, 81, 5, 26, 14, 2, 79, 81, 5, 28, 15, 2, 80, 40, 3, 2, 2, 2, 80, 43, 3, 2, 2, 2, 80, 46, 3, 2, 2, 2, 80, 48, 3, 2, 2, 2, 80, 50, 3, 2, 2, 2, 80, 53, 3, 2, 2, 2, 80, 56, 3, 2, 2, 2, 80, 58, 3, 2, 2, 2, 80, 71, 3, 2, 2, 2, 80, 75, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 5, 3, 2, 2, 2, 82, 83, 7, 29, 2, 2, 83, 84, 7, 14, 2, 2, 84, 85, 7, 54, 2, 2, 85, 86, 7, 26, 2, 2, 86, 98, 7, 27, 2, 2, 87, 88, 7, 11, 2, 2, 88, 99, 7, 54, 2, 2, 89, 94, 7, 54, 2, 2, 90, 91, 7, 15, 2, 2, 91, 93, 7, 54, 2, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 7, 12, 2, 2, 98, 87, 3, 2, 2, 2, 98, 89, 3, 2, 2, 2, 99, 140, 3, 2, 2, 2, 100, 101, 7, 29, 2, 2, 101, 102, 7, 16, 2, 2, 102, 103, 7, 54, 2, 2, 103, 104, 7, 28, 2, 2, 104, 129, 7, 27, 2, 2, 105, 106, 7, 11, 2, 2, 106, 130, 7, 54, 2, 2, 107, 112, 7, 54, 2, 2, 108, 109, 7, 15, 2, 2, 109, 111, 7, 54, 2, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 12, 2, 2, 116, 117, 7, 30, 2, 2, 117, 118, 7, 54, 2, 2, 118, 119, 7, 11, 2, 2, 119, 130, 7, 54, 2, 2, 120, 125, 7, 54, 2, 2, 121, 122, 7, 15, 2, 2, 122, 124, 7, 54, 2, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 130, 7, 12, 2, 2, 129, 105, 3, 2, 2, 2, 129, 107, 3, 2, 2, 2, 129, 120, 3, 2, 2, 2, 130, 140, 3, 2, 2, 2, 131, 132, 7, 29, 2, 2, 132, 133, 7, 17, 2, 2, 133, 134, 7, 54, 2, 2, 134, 135, 7, 32, 2, 2, 135, 136, 7, 11, 2, 2, 136, 137, 5, 10, 6, 2, 137, 138, 7, 12, 2, 2, 138, 140, 3, 2, 2, 2, 139, 82, 3, 2, 2, 2, 139, 100, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 140, 7, 3, 2, 2, 2, 141, 142, 7, 54, 2, 2, 142, 154, 5, 30, 16, 2, 143, 144, 7, 54, 2, 2, 144, 150, 5, 30, 16, 2, 145, 146, 7, 15, 2, 2, 146, 147, 7, 54, 2, 2, 147, 149, 5, 30, 16, 2, 148, 145, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 141, 3, 2, 2, 2, 153, 143, 3, 2, 2, 2, 154, 9, 3, 2, 2, 2, 155, 158, 9, 2, 2, 2, 156, 159, 5, 12, 7, 2, 157, 159, 5, 14, 8, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 9, 2, 2, 2, 161, 11, 3, 2, 2, 2, 162, 166, 7, 50, 2, 2, 163, 166, 7, 51, 2, 2, 164, 166, 7, 52, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 13, 3, 2, 2, 2, 167, 174, 7, 18, 2, 2, 168, 174, 7, 19, 2, 2, 169, 174, 7, 20, 2, 2, 170, 174, 7, 21, 2, 2, 171, 174, 7, 22, 2, 2, 172, 174, 7, 23, 2, 2, 173, 167, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 15, 3, 2, 2, 2, 175, 176, 7, 33, 2, 2, 176, 177, 7, 8, 2, 2, 177, 178, 7, 54, 2, 2, 178, 179, 7, 34, 2, 2, 179, 180, 7, 35, 2, 2, 180, 186, 7, 54, 2, 2, 181, 182, 7, 33, 2, 2, 182, 183, 7, 8, 2, 2, 183, 184, 7, 54, 2, 2, 184, 186, 5, 18, 10, 2, 185, 175, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 186, 17, 3, 2, 2, 2, 187, 188, 7, 36, 2, 2, 188, 189, 7, 37, 2, 2, 189, 190, 7, 54, 2, 2, 190, 194, 5, 30, 16, 2, 191, 193, 5, 6, 4, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 211, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 201, 7, 36, 2, 2, 198, 200, 5, 6, 4, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 211, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 6, 2, 2, 205, 206, 7, 37, 2, 2, 206, 211, 7, 54, 2, 2, 207, 208, 7, 6, 2, 2, 208, 209, 7, 29, 2, 2, 209, 211, 7, 54, 2, 2, 210, 187, 3, 2, 2, 2, 210, 197, 3, 2, 2, 2, 210, 204, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 211, 19, 3, 2, 2, 2, 212, 213, 7, 38, 2, 2, 213, 214, 7, 54, 2, 2, 214, 215, 7, 11, 2, 2, 215, 220, 7, 54, 2, 2, 216, 217, 7, 15, 2, 2, 217, 219, 7, 54, 2, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 12, 2, 2, 224, 225, 7, 39, 2, 2, 225, 226, 7, 11, 2, 2, 226, 231, 5, 30, 16, 2, 227, 228, 7, 15, 2, 2, 228, 230, 5, 30, 16, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 12, 2, 2, 235, 21, 3, 2, 2, 2, 236, 237, 7, 40, 2, 2, 237, 238, 7, 54, 2, 2, 238, 239, 7, 41, 2, 2, 239, 240, 7, 54, 2, 2, 240, 241, 7, 23, 2, 2, 241, 242, 7, 11, 2, 2, 242, 247, 5, 30, 16, 2, 243, 244, 7, 15, 2, 2, 244, 246, 5, 30, 16, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 12, 2, 2, 251, 252, 7, 43, 2, 2, 252, 258, 5, 24, 13, 2, 253, 254, 5, 12, 7, 2, 254, 255, 5, 24, 13, 2, 255, 257, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 23, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 54, 2, 2, 262, 263, 5, 14, 8, 2, 263, 264, 7, 54, 2, 2, 264, 25, 3, 2, 2, 2, 265, 266, 7, 42, 2, 2, 266, 267, 7, 31, 2, 2, 267, 268, 7, 54, 2, 2, 268, 269, 7, 43, 2, 2, 269, 275, 5, 24, 13, 2, 270, 271, 5, 12, 7, 2, 271, 272, 5, 24, 13, 2, 272, 274, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 27, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 283, 7, 53, 2, 2, 279, 284, 7, 24, 2, 2, 280, 281, 7, 54, 2, 2, 281, 282, 7, 15, 2, 2, 282, 284, 7, 54, 2, 2, 283, 279, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 31, 2, 2, 286, 287, 7, 54, 2, 2, 287, 288, 7, 43, 2, 2, 288, 289, 5, 24, 13, 2, 289, 290, 7, 44, 2, 2, 290, 291, 7, 54, 2, 2, 291, 292, 9, 3, 2, 2, 292, 293, 7, 15, 2, 2, 293, 294, 7, 54, 2, 2, 294, 295, 9, 3, 2, 2, 295, 29, 3, 2, 2, 2, 296, 300, 7, 47, 2, 2, 297, 300, 7, 48, 2, 2, 298, 300, 7, 49, 2, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 31, 3, 2, 2, 2, 27, 37, 66, 80, 94, 98, 112, 125, 129, 139, 150, 153, 158, 165, 173, 185, 194, 201, 210, 220, 231, 247, 258, 275, 283, 299]