token literal names:
null
';'
'CREATE'
'DATABASE'
'DROP'
'SHOW'
'USE'
'TABLE'
'('
')'
','
'PK_'
'FK_'
'CH_'
'<'
'>'
'<='
'>='
'<>'
'='
'COLUMNS'
'FUCK'
'*'
':'
'PRIMARY'
'KEY'
'FOREIGN'
'CONSTRAINT'
'REFERENCES'
'FROM'
'CHECK'
'ALTER'
'RENAME'
'TO'
'ADD'
'COLUMN'
'INSERT INTO'
'VALUES'
'UPDATE'
'SET'
'DELETE'
'WHERE'
'ORDER BY'
'ASC'
'DESC'
'INT'
'CHAR'
'BOOLEAN'
'AND'
'OR'
'NOT'
'SELECT'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COLON
PRIMARY
KEY
FOREIGN
CONSTRAINT
REFERENCES
FROM
CHECK
ALTER
RENAME
TO
ADD
COLUMN
INSERT_INTO
VALUES
UPDATE
SET
DELETE
WHERE
ORDER_BY
ASC
DESC
INT
CHAR
BOOLEAN
AND
OR
NOT
SELECT
ID
NUM
Char
WS

rule names:
program
unitStatement
show_database
use_database
create_table
constraints
columDeclaration
primaryKeyDeclaration
foreignKeyDeclaration
checkDeclaration
exp
eq_op
eq_sgn
alter_table
action_alter_table
drop_table
show_table
show_column
fuck_database
insert_into
update
condicion
delete
select
varType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 337, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 93, 10, 6, 12, 6, 14, 6, 96, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 103, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 112, 10, 8, 12, 8, 14, 8, 115, 11, 8, 5, 8, 117, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 129, 10, 9, 12, 9, 14, 9, 132, 11, 9, 3, 9, 5, 9, 135, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 147, 10, 10, 12, 10, 14, 10, 150, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 160, 10, 10, 12, 10, 14, 10, 163, 11, 10, 3, 10, 5, 10, 166, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 179, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 186, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 194, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 206, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 213, 10, 16, 12, 16, 14, 16, 216, 11, 16, 3, 16, 3, 16, 7, 16, 220, 10, 16, 12, 16, 14, 16, 223, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 231, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 254, 10, 21, 12, 21, 14, 21, 257, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 265, 10, 21, 12, 21, 14, 21, 268, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 281, 10, 22, 12, 22, 14, 22, 284, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 292, 10, 22, 12, 22, 14, 22, 295, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 309, 10, 24, 12, 24, 14, 24, 312, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 319, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 335, 10, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 4, 3, 2, 54, 55, 3, 2, 45, 46, 2, 357, 2, 57, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 193, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 230, 3, 2, 2, 2, 32, 232, 3, 2, 2, 2, 34, 236, 3, 2, 2, 2, 36, 239, 3, 2, 2, 2, 38, 244, 3, 2, 2, 2, 40, 247, 3, 2, 2, 2, 42, 271, 3, 2, 2, 2, 44, 296, 3, 2, 2, 2, 46, 300, 3, 2, 2, 2, 48, 313, 3, 2, 2, 2, 50, 334, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 7, 3, 2, 2, 54, 56, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 3, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 4, 2, 2, 61, 62, 7, 5, 2, 2, 62, 78, 7, 54, 2, 2, 63, 64, 7, 6, 2, 2, 64, 65, 7, 5, 2, 2, 65, 78, 7, 54, 2, 2, 66, 78, 5, 6, 4, 2, 67, 78, 5, 10, 6, 2, 68, 78, 5, 28, 15, 2, 69, 78, 5, 34, 18, 2, 70, 78, 5, 8, 5, 2, 71, 78, 5, 32, 17, 2, 72, 78, 5, 38, 20, 2, 73, 78, 5, 40, 21, 2, 74, 78, 5, 42, 22, 2, 75, 78, 5, 46, 24, 2, 76, 78, 5, 48, 25, 2, 77, 60, 3, 2, 2, 2, 77, 63, 3, 2, 2, 2, 77, 66, 3, 2, 2, 2, 77, 67, 3, 2, 2, 2, 77, 68, 3, 2, 2, 2, 77, 69, 3, 2, 2, 2, 77, 70, 3, 2, 2, 2, 77, 71, 3, 2, 2, 2, 77, 72, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 80, 7, 7, 2, 2, 80, 81, 7, 5, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 7, 8, 2, 2, 83, 84, 7, 5, 2, 2, 84, 85, 7, 54, 2, 2, 85, 9, 3, 2, 2, 2, 86, 87, 7, 4, 2, 2, 87, 88, 7, 9, 2, 2, 88, 89, 7, 54, 2, 2, 89, 90, 7, 10, 2, 2, 90, 94, 5, 14, 8, 2, 91, 93, 5, 12, 7, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 11, 2, 2, 98, 11, 3, 2, 2, 2, 99, 103, 5, 16, 9, 2, 100, 103, 5, 18, 10, 2, 101, 103, 5, 20, 11, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 13, 3, 2, 2, 2, 104, 105, 7, 54, 2, 2, 105, 117, 5, 50, 26, 2, 106, 107, 7, 54, 2, 2, 107, 113, 5, 50, 26, 2, 108, 109, 7, 12, 2, 2, 109, 110, 7, 54, 2, 2, 110, 112, 5, 50, 26, 2, 111, 108, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 104, 3, 2, 2, 2, 116, 106, 3, 2, 2, 2, 117, 15, 3, 2, 2, 2, 118, 119, 7, 29, 2, 2, 119, 120, 7, 13, 2, 2, 120, 121, 7, 54, 2, 2, 121, 122, 7, 26, 2, 2, 122, 134, 7, 27, 2, 2, 123, 124, 7, 10, 2, 2, 124, 135, 7, 54, 2, 2, 125, 130, 7, 54, 2, 2, 126, 127, 7, 12, 2, 2, 127, 129, 7, 54, 2, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 7, 11, 2, 2, 134, 123, 3, 2, 2, 2, 134, 125, 3, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 7, 29, 2, 2, 137, 138, 7, 14, 2, 2, 138, 139, 7, 54, 2, 2, 139, 140, 7, 28, 2, 2, 140, 165, 7, 27, 2, 2, 141, 142, 7, 10, 2, 2, 142, 166, 7, 54, 2, 2, 143, 148, 7, 54, 2, 2, 144, 145, 7, 12, 2, 2, 145, 147, 7, 54, 2, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 11, 2, 2, 152, 153, 7, 30, 2, 2, 153, 154, 7, 54, 2, 2, 154, 155, 7, 10, 2, 2, 155, 166, 7, 54, 2, 2, 156, 161, 7, 54, 2, 2, 157, 158, 7, 12, 2, 2, 158, 160, 7, 54, 2, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 166, 7, 11, 2, 2, 165, 141, 3, 2, 2, 2, 165, 143, 3, 2, 2, 2, 165, 156, 3, 2, 2, 2, 166, 19, 3, 2, 2, 2, 167, 168, 7, 29, 2, 2, 168, 169, 7, 15, 2, 2, 169, 170, 7, 54, 2, 2, 170, 171, 7, 32, 2, 2, 171, 172, 7, 10, 2, 2, 172, 173, 5, 22, 12, 2, 173, 174, 7, 11, 2, 2, 174, 21, 3, 2, 2, 2, 175, 178, 9, 2, 2, 2, 176, 179, 5, 24, 13, 2, 177, 179, 5, 26, 14, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 9, 2, 2, 2, 181, 23, 3, 2, 2, 2, 182, 186, 7, 50, 2, 2, 183, 186, 7, 51, 2, 2, 184, 186, 7, 52, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 25, 3, 2, 2, 2, 187, 194, 7, 16, 2, 2, 188, 194, 7, 17, 2, 2, 189, 194, 7, 18, 2, 2, 190, 194, 7, 19, 2, 2, 191, 194, 7, 20, 2, 2, 192, 194, 7, 21, 2, 2, 193, 187, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 27, 3, 2, 2, 2, 195, 196, 7, 33, 2, 2, 196, 197, 7, 9, 2, 2, 197, 198, 7, 54, 2, 2, 198, 199, 7, 34, 2, 2, 199, 200, 7, 35, 2, 2, 200, 206, 7, 54, 2, 2, 201, 202, 7, 33, 2, 2, 202, 203, 7, 9, 2, 2, 203, 204, 7, 54, 2, 2, 204, 206, 5, 30, 16, 2, 205, 195, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 206, 29, 3, 2, 2, 2, 207, 208, 7, 36, 2, 2, 208, 209, 7, 37, 2, 2, 209, 210, 7, 54, 2, 2, 210, 214, 5, 50, 26, 2, 211, 213, 5, 12, 7, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 231, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 221, 7, 36, 2, 2, 218, 220, 5, 12, 7, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 231, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 6, 2, 2, 225, 226, 7, 37, 2, 2, 226, 231, 7, 54, 2, 2, 227, 228, 7, 6, 2, 2, 228, 229, 7, 29, 2, 2, 229, 231, 7, 54, 2, 2, 230, 207, 3, 2, 2, 2, 230, 217, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 231, 31, 3, 2, 2, 2, 232, 233, 7, 6, 2, 2, 233, 234, 7, 9, 2, 2, 234, 235, 7, 54, 2, 2, 235, 33, 3, 2, 2, 2, 236, 237, 7, 7, 2, 2, 237, 238, 7, 9, 2, 2, 238, 35, 3, 2, 2, 2, 239, 240, 7, 7, 2, 2, 240, 241, 7, 22, 2, 2, 241, 242, 7, 31, 2, 2, 242, 243, 7, 54, 2, 2, 243, 37, 3, 2, 2, 2, 244, 245, 7, 23, 2, 2, 245, 246, 7, 5, 2, 2, 246, 39, 3, 2, 2, 2, 247, 248, 7, 38, 2, 2, 248, 249, 7, 54, 2, 2, 249, 250, 7, 10, 2, 2, 250, 255, 7, 54, 2, 2, 251, 252, 7, 12, 2, 2, 252, 254, 7, 54, 2, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 11, 2, 2, 259, 260, 7, 39, 2, 2, 260, 261, 7, 10, 2, 2, 261, 266, 5, 50, 26, 2, 262, 263, 7, 12, 2, 2, 263, 265, 5, 50, 26, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 11, 2, 2, 270, 41, 3, 2, 2, 2, 271, 272, 7, 40, 2, 2, 272, 273, 7, 54, 2, 2, 273, 274, 7, 41, 2, 2, 274, 275, 7, 54, 2, 2, 275, 276, 7, 21, 2, 2, 276, 277, 7, 10, 2, 2, 277, 282, 5, 50, 26, 2, 278, 279, 7, 12, 2, 2, 279, 281, 5, 50, 26, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 11, 2, 2, 286, 287, 7, 43, 2, 2, 287, 293, 5, 44, 23, 2, 288, 289, 5, 24, 13, 2, 289, 290, 5, 44, 23, 2, 290, 292, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 43, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 54, 2, 2, 297, 298, 5, 26, 14, 2, 298, 299, 7, 54, 2, 2, 299, 45, 3, 2, 2, 2, 300, 301, 7, 42, 2, 2, 301, 302, 7, 31, 2, 2, 302, 303, 7, 54, 2, 2, 303, 304, 7, 43, 2, 2, 304, 310, 5, 44, 23, 2, 305, 306, 5, 24, 13, 2, 306, 307, 5, 44, 23, 2, 307, 309, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 47, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 318, 7, 53, 2, 2, 314, 319, 7, 24, 2, 2, 315, 316, 7, 54, 2, 2, 316, 317, 7, 12, 2, 2, 317, 319, 7, 54, 2, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 31, 2, 2, 321, 322, 7, 54, 2, 2, 322, 323, 7, 43, 2, 2, 323, 324, 5, 44, 23, 2, 324, 325, 7, 44, 2, 2, 325, 326, 7, 54, 2, 2, 326, 327, 9, 3, 2, 2, 327, 328, 7, 12, 2, 2, 328, 329, 7, 54, 2, 2, 329, 330, 9, 3, 2, 2, 330, 49, 3, 2, 2, 2, 331, 335, 7, 47, 2, 2, 332, 335, 7, 48, 2, 2, 333, 335, 7, 49, 2, 2, 334, 331, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 51, 3, 2, 2, 2, 27, 57, 77, 94, 102, 113, 116, 130, 134, 148, 161, 165, 178, 185, 193, 205, 214, 221, 230, 255, 266, 282, 293, 310, 318, 334]