token literal names:
null
';'
'-v'
'CREATE'
'DATABASE'
'DROP'
'SHOW'
'DATABASES'
'TABLES'
'USE'
'ALTER'
'RENAME'
'TO'
'TABLE'
'FUCK'
'('
')'
'COLUMNS'
'FROM'
'INSERT'
'INTO'
'VALUES'
'UPDATE'
'SET'
'='
','
'WHERE'
'DELETE'
'SELECT'
'*'
'ORDER'
'BY'
'ASC'
'DESC'
'\''
'CONSTRAINT'
'PK_'
'PRIMARY'
'KEY'
'FK_'
'FOREIGN'
'REFERENCES'
'CH_'
'CHECK'
'AND'
'OR'
'NOT'
'<'
'>'
'<='
'>='
'<>'
'ADD'
'COLUMN'
'INT'
'FLOAT'
'DATE'
'NULL'
'CHAR'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUM
FLT
DATE
WS

rule names:
program
unitStatement
columnsids
valuesids
struct
constraints
columDeclaration
exp
eq_op
eq_sgn
action_alter_table
condicion
varType
typechar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 331, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 3, 2, 5, 2, 49, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 81, 10, 3, 12, 3, 14, 3, 84, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 103, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 119, 10, 3, 12, 3, 14, 3, 122, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 130, 10, 3, 12, 3, 14, 3, 133, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 143, 10, 3, 12, 3, 14, 3, 146, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 153, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 167, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 172, 10, 4, 12, 4, 14, 4, 175, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 180, 10, 5, 12, 5, 14, 5, 183, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 193, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 205, 10, 7, 12, 7, 14, 7, 208, 11, 7, 5, 7, 210, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 223, 10, 7, 12, 7, 14, 7, 226, 11, 7, 5, 7, 228, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 238, 10, 7, 12, 7, 14, 7, 241, 11, 7, 5, 7, 243, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 254, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 261, 10, 8, 12, 8, 14, 8, 264, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 269, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 276, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 284, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 291, 10, 12, 12, 12, 14, 12, 294, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 299, 10, 12, 12, 12, 14, 12, 302, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 313, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 324, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 4, 3, 2, 34, 35, 3, 2, 61, 62, 2, 371, 2, 48, 3, 2, 2, 2, 4, 166, 3, 2, 2, 2, 6, 168, 3, 2, 2, 2, 8, 176, 3, 2, 2, 2, 10, 192, 3, 2, 2, 2, 12, 253, 3, 2, 2, 2, 14, 255, 3, 2, 2, 2, 16, 265, 3, 2, 2, 2, 18, 275, 3, 2, 2, 2, 20, 283, 3, 2, 2, 2, 22, 312, 3, 2, 2, 2, 24, 314, 3, 2, 2, 2, 26, 323, 3, 2, 2, 2, 28, 325, 3, 2, 2, 2, 30, 35, 5, 4, 3, 2, 31, 32, 7, 3, 2, 2, 32, 34, 5, 4, 3, 2, 33, 31, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 49, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 43, 5, 4, 3, 2, 39, 40, 7, 3, 2, 2, 40, 42, 5, 4, 3, 2, 41, 39, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 4, 2, 2, 47, 49, 3, 2, 2, 2, 48, 30, 3, 2, 2, 2, 48, 38, 3, 2, 2, 2, 49, 3, 3, 2, 2, 2, 50, 51, 7, 5, 2, 2, 51, 52, 7, 6, 2, 2, 52, 167, 7, 61, 2, 2, 53, 54, 7, 7, 2, 2, 54, 55, 7, 6, 2, 2, 55, 167, 7, 61, 2, 2, 56, 57, 7, 8, 2, 2, 57, 167, 7, 9, 2, 2, 58, 59, 7, 8, 2, 2, 59, 167, 7, 10, 2, 2, 60, 61, 7, 11, 2, 2, 61, 62, 7, 6, 2, 2, 62, 167, 7, 61, 2, 2, 63, 64, 7, 12, 2, 2, 64, 65, 7, 6, 2, 2, 65, 66, 7, 61, 2, 2, 66, 67, 7, 13, 2, 2, 67, 68, 7, 14, 2, 2, 68, 167, 7, 61, 2, 2, 69, 70, 7, 7, 2, 2, 70, 71, 7, 15, 2, 2, 71, 167, 7, 61, 2, 2, 72, 73, 7, 16, 2, 2, 73, 167, 7, 6, 2, 2, 74, 75, 7, 5, 2, 2, 75, 76, 7, 15, 2, 2, 76, 77, 7, 61, 2, 2, 77, 78, 7, 17, 2, 2, 78, 82, 5, 14, 8, 2, 79, 81, 5, 12, 7, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 18, 2, 2, 86, 167, 3, 2, 2, 2, 87, 88, 7, 8, 2, 2, 88, 89, 7, 19, 2, 2, 89, 90, 7, 20, 2, 2, 90, 167, 7, 61, 2, 2, 91, 92, 7, 12, 2, 2, 92, 93, 7, 15, 2, 2, 93, 94, 7, 61, 2, 2, 94, 167, 5, 22, 12, 2, 95, 96, 7, 21, 2, 2, 96, 97, 7, 22, 2, 2, 97, 102, 7, 61, 2, 2, 98, 99, 7, 17, 2, 2, 99, 100, 5, 6, 4, 2, 100, 101, 7, 18, 2, 2, 101, 103, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 23, 2, 2, 105, 106, 7, 17, 2, 2, 106, 107, 5, 8, 5, 2, 107, 108, 7, 18, 2, 2, 108, 167, 3, 2, 2, 2, 109, 110, 7, 24, 2, 2, 110, 111, 7, 61, 2, 2, 111, 112, 7, 25, 2, 2, 112, 113, 7, 61, 2, 2, 113, 114, 7, 26, 2, 2, 114, 115, 7, 17, 2, 2, 115, 120, 5, 26, 14, 2, 116, 117, 7, 27, 2, 2, 117, 119, 5, 26, 14, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 18, 2, 2, 124, 125, 7, 28, 2, 2, 125, 131, 5, 24, 13, 2, 126, 127, 5, 18, 10, 2, 127, 128, 5, 24, 13, 2, 128, 130, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 167, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 29, 2, 2, 135, 136, 7, 20, 2, 2, 136, 137, 7, 61, 2, 2, 137, 138, 7, 28, 2, 2, 138, 144, 5, 24, 13, 2, 139, 140, 5, 18, 10, 2, 140, 141, 5, 24, 13, 2, 141, 143, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 167, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 152, 7, 30, 2, 2, 148, 153, 7, 31, 2, 2, 149, 150, 7, 61, 2, 2, 150, 151, 7, 27, 2, 2, 151, 153, 7, 61, 2, 2, 152, 148, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 20, 2, 2, 155, 156, 7, 61, 2, 2, 156, 157, 7, 28, 2, 2, 157, 158, 5, 24, 13, 2, 158, 159, 7, 32, 2, 2, 159, 160, 7, 33, 2, 2, 160, 161, 7, 61, 2, 2, 161, 162, 9, 2, 2, 2, 162, 163, 7, 27, 2, 2, 163, 164, 7, 61, 2, 2, 164, 165, 9, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 50, 3, 2, 2, 2, 166, 53, 3, 2, 2, 2, 166, 56, 3, 2, 2, 2, 166, 58, 3, 2, 2, 2, 166, 60, 3, 2, 2, 2, 166, 63, 3, 2, 2, 2, 166, 69, 3, 2, 2, 2, 166, 72, 3, 2, 2, 2, 166, 74, 3, 2, 2, 2, 166, 87, 3, 2, 2, 2, 166, 91, 3, 2, 2, 2, 166, 95, 3, 2, 2, 2, 166, 109, 3, 2, 2, 2, 166, 134, 3, 2, 2, 2, 166, 147, 3, 2, 2, 2, 167, 5, 3, 2, 2, 2, 168, 173, 7, 61, 2, 2, 169, 170, 7, 27, 2, 2, 170, 172, 7, 61, 2, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 7, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 181, 5, 10, 6, 2, 177, 178, 7, 27, 2, 2, 178, 180, 5, 10, 6, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 9, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 36, 2, 2, 185, 186, 7, 61, 2, 2, 186, 193, 7, 36, 2, 2, 187, 193, 7, 62, 2, 2, 188, 193, 7, 63, 2, 2, 189, 190, 7, 36, 2, 2, 190, 191, 7, 64, 2, 2, 191, 193, 7, 36, 2, 2, 192, 184, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 193, 11, 3, 2, 2, 2, 194, 195, 7, 37, 2, 2, 195, 196, 7, 38, 2, 2, 196, 197, 7, 61, 2, 2, 197, 198, 7, 39, 2, 2, 198, 199, 7, 40, 2, 2, 199, 209, 7, 17, 2, 2, 200, 210, 7, 61, 2, 2, 201, 206, 7, 61, 2, 2, 202, 203, 7, 27, 2, 2, 203, 205, 7, 61, 2, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 200, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 254, 7, 18, 2, 2, 212, 213, 7, 37, 2, 2, 213, 214, 7, 41, 2, 2, 214, 215, 7, 61, 2, 2, 215, 216, 7, 42, 2, 2, 216, 217, 7, 40, 2, 2, 217, 227, 7, 17, 2, 2, 218, 228, 7, 61, 2, 2, 219, 224, 7, 61, 2, 2, 220, 221, 7, 27, 2, 2, 221, 223, 7, 61, 2, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 218, 3, 2, 2, 2, 227, 219, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 18, 2, 2, 230, 231, 7, 43, 2, 2, 231, 232, 7, 61, 2, 2, 232, 242, 7, 17, 2, 2, 233, 243, 7, 61, 2, 2, 234, 239, 7, 61, 2, 2, 235, 236, 7, 27, 2, 2, 236, 238, 7, 61, 2, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 233, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 254, 7, 18, 2, 2, 245, 246, 7, 37, 2, 2, 246, 247, 7, 44, 2, 2, 247, 248, 7, 61, 2, 2, 248, 249, 7, 45, 2, 2, 249, 250, 7, 17, 2, 2, 250, 251, 5, 16, 9, 2, 251, 252, 7, 18, 2, 2, 252, 254, 3, 2, 2, 2, 253, 194, 3, 2, 2, 2, 253, 212, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 254, 13, 3, 2, 2, 2, 255, 256, 7, 61, 2, 2, 256, 262, 5, 26, 14, 2, 257, 258, 7, 27, 2, 2, 258, 259, 7, 61, 2, 2, 259, 261, 5, 26, 14, 2, 260, 257, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 15, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 268, 9, 3, 2, 2, 266, 269, 5, 18, 10, 2, 267, 269, 5, 20, 11, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 9, 3, 2, 2, 271, 17, 3, 2, 2, 2, 272, 276, 7, 46, 2, 2, 273, 276, 7, 47, 2, 2, 274, 276, 7, 48, 2, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 19, 3, 2, 2, 2, 277, 284, 7, 49, 2, 2, 278, 284, 7, 50, 2, 2, 279, 284, 7, 51, 2, 2, 280, 284, 7, 52, 2, 2, 281, 284, 7, 53, 2, 2, 282, 284, 7, 26, 2, 2, 283, 277, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 21, 3, 2, 2, 2, 285, 286, 7, 54, 2, 2, 286, 287, 7, 55, 2, 2, 287, 288, 7, 61, 2, 2, 288, 292, 5, 26, 14, 2, 289, 291, 5, 12, 7, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 313, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 54, 2, 2, 296, 300, 5, 12, 7, 2, 297, 299, 5, 12, 7, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 313, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 7, 2, 2, 304, 305, 7, 55, 2, 2, 305, 313, 7, 61, 2, 2, 306, 307, 7, 7, 2, 2, 307, 308, 7, 37, 2, 2, 308, 313, 7, 61, 2, 2, 309, 310, 7, 13, 2, 2, 310, 311, 7, 14, 2, 2, 311, 313, 7, 61, 2, 2, 312, 285, 3, 2, 2, 2, 312, 295, 3, 2, 2, 2, 312, 303, 3, 2, 2, 2, 312, 306, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 313, 23, 3, 2, 2, 2, 314, 315, 7, 61, 2, 2, 315, 316, 5, 20, 11, 2, 316, 317, 7, 61, 2, 2, 317, 25, 3, 2, 2, 2, 318, 324, 7, 56, 2, 2, 319, 324, 5, 28, 15, 2, 320, 324, 7, 57, 2, 2, 321, 324, 7, 58, 2, 2, 322, 324, 7, 59, 2, 2, 323, 318, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 27, 3, 2, 2, 2, 325, 326, 7, 60, 2, 2, 326, 327, 7, 17, 2, 2, 327, 328, 7, 62, 2, 2, 328, 329, 7, 18, 2, 2, 329, 29, 3, 2, 2, 2, 30, 35, 43, 48, 82, 102, 120, 131, 144, 152, 166, 173, 181, 192, 206, 209, 224, 227, 239, 242, 253, 262, 268, 275, 283, 292, 300, 312, 323]