T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
COLON=16
SEMICOLON=17
CREATE=18
TABLE=19
DATABASE=20
DROP=21
SHOW=22
PRIMARY=23
KEY=24
FOREIGN=25
CONSTRAINT=26
REFERENCES=27
FROM=28
CHECK=29
ALTER=30
RENAME=31
TO=32
ADD=33
COLUMN=34
INSERT_INTO=35
VALUES=36
UPDATE=37
SET=38
DELETE=39
WHERE=40
ORDER_BY=41
ASC=42
DESC=43
INT=44
CHAR=45
BOOLEAN=46
AND=47
OR=48
NOT=49
SELECT=50
USE=51
ID=52
NUM=53
Char=54
WS=55
'('=1
')'=2
','=3
'PK_'=4
'FK_'=5
'CH_'=6
'<'=7
'>'=8
'<='=9
'>='=10
'<>'=11
'='=12
'SHOW COLUMNS'=13
'FUCK DATABASE'=14
'*'=15
':'=16
';'=17
'CREATE'=18
'TABLE'=19
'DATABASE'=20
'DROP'=21
'SHOW'=22
'PRIMARY'=23
'KEY'=24
'FOREIGN'=25
'CONSTRAINT'=26
'REFERENCES'=27
'FROM'=28
'CHECK'=29
'ALTER'=30
'RENAME'=31
'TO'=32
'ADD'=33
'COLUMN'=34
'INSERT INTO'=35
'VALUES'=36
'UPDATE'=37
'SET'=38
'DELETE'=39
'WHERE'=40
'ORDER BY'=41
'ASC'=42
'DESC'=43
'INT'=44
'CHAR'=45
'BOOLEAN'=46
'AND'=47
'OR'=48
'NOT'=49
'SELECT'=50
'USE'=51
