token literal names:
null
'('
')'
','
'PK_'
'FK_'
'CH_'
'<'
'>'
'<='
'>='
'<>'
'='
'SHOW COLUMNS'
'FUCK DATABASE'
'*'
':'
';'
'CREATE'
'TABLE'
'DATABASE'
'DROP'
'SHOW'
'PRIMARY'
'KEY'
'FOREIGN'
'CONSTRAINT'
'REFERENCES'
'FROM'
'CHECK'
'ALTER'
'RENAME'
'TO'
'ADD'
'COLUMN'
'INSERT INTO'
'VALUES'
'UPDATE'
'SET'
'DELETE'
'WHERE'
'ORDER BY'
'ASC'
'DESC'
'INT'
'CHAR'
'BOOLEAN'
'AND'
'OR'
'NOT'
'SELECT'
'USE'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COLON
SEMICOLON
CREATE
TABLE
DATABASE
DROP
SHOW
PRIMARY
KEY
FOREIGN
CONSTRAINT
REFERENCES
FROM
CHECK
ALTER
RENAME
TO
ADD
COLUMN
INSERT_INTO
VALUES
UPDATE
SET
DELETE
WHERE
ORDER_BY
ASC
DESC
INT
CHAR
BOOLEAN
AND
OR
NOT
SELECT
USE
ID
NUM
Char
WS

rule names:
sql_script
unit_statement
create_database
drop_database
show_database
use_database
create_table
constraints
columDeclaration
primaryKeyDeclaration
foreignKeyDeclaration
checkDeclaration
exp
eq_op
eq_sgn
alter_table
action_alter_table
drop_table
show_table
show_column
fuck_database
insert_into
update
condicion
delete
select
varType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 344, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 5, 2, 59, 10, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 102, 10, 8, 12, 8, 14, 8, 105, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 112, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 121, 10, 10, 12, 10, 14, 10, 124, 11, 10, 5, 10, 126, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 138, 10, 11, 12, 11, 14, 11, 141, 11, 11, 3, 11, 5, 11, 144, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 156, 10, 12, 12, 12, 14, 12, 159, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 169, 10, 12, 12, 12, 14, 12, 172, 11, 12, 3, 12, 5, 12, 175, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 188, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 195, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 203, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 215, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 222, 10, 18, 12, 18, 14, 18, 225, 11, 18, 3, 18, 3, 18, 7, 18, 229, 10, 18, 12, 18, 14, 18, 232, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 240, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 261, 10, 23, 12, 23, 14, 23, 264, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 272, 10, 23, 12, 23, 14, 23, 275, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 288, 10, 24, 12, 24, 14, 24, 291, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 299, 10, 24, 12, 24, 14, 24, 302, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 316, 10, 26, 12, 26, 14, 26, 319, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 326, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 342, 10, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 4, 3, 2, 54, 55, 3, 2, 44, 45, 2, 363, 2, 62, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 202, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 239, 3, 2, 2, 2, 36, 241, 3, 2, 2, 2, 38, 245, 3, 2, 2, 2, 40, 248, 3, 2, 2, 2, 42, 252, 3, 2, 2, 2, 44, 254, 3, 2, 2, 2, 46, 278, 3, 2, 2, 2, 48, 303, 3, 2, 2, 2, 50, 307, 3, 2, 2, 2, 52, 320, 3, 2, 2, 2, 54, 341, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 59, 7, 19, 2, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 3, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 79, 5, 6, 4, 2, 66, 79, 5, 8, 5, 2, 67, 79, 5, 10, 6, 2, 68, 79, 5, 14, 8, 2, 69, 79, 5, 32, 17, 2, 70, 79, 5, 38, 20, 2, 71, 79, 5, 12, 7, 2, 72, 79, 5, 36, 19, 2, 73, 79, 5, 42, 22, 2, 74, 79, 5, 44, 23, 2, 75, 79, 5, 46, 24, 2, 76, 79, 5, 50, 26, 2, 77, 79, 5, 52, 27, 2, 78, 65, 3, 2, 2, 2, 78, 66, 3, 2, 2, 2, 78, 67, 3, 2, 2, 2, 78, 68, 3, 2, 2, 2, 78, 69, 3, 2, 2, 2, 78, 70, 3, 2, 2, 2, 78, 71, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 81, 7, 20, 2, 2, 81, 82, 7, 22, 2, 2, 82, 83, 7, 54, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 7, 23, 2, 2, 85, 86, 7, 22, 2, 2, 86, 87, 7, 54, 2, 2, 87, 9, 3, 2, 2, 2, 88, 89, 7, 24, 2, 2, 89, 90, 7, 22, 2, 2, 90, 11, 3, 2, 2, 2, 91, 92, 7, 53, 2, 2, 92, 93, 7, 22, 2, 2, 93, 94, 7, 54, 2, 2, 94, 13, 3, 2, 2, 2, 95, 96, 7, 20, 2, 2, 96, 97, 7, 21, 2, 2, 97, 98, 7, 54, 2, 2, 98, 99, 7, 3, 2, 2, 99, 103, 5, 18, 10, 2, 100, 102, 5, 16, 9, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 4, 2, 2, 107, 15, 3, 2, 2, 2, 108, 112, 5, 20, 11, 2, 109, 112, 5, 22, 12, 2, 110, 112, 5, 24, 13, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 17, 3, 2, 2, 2, 113, 114, 7, 54, 2, 2, 114, 126, 5, 54, 28, 2, 115, 116, 7, 54, 2, 2, 116, 122, 5, 54, 28, 2, 117, 118, 7, 5, 2, 2, 118, 119, 7, 54, 2, 2, 119, 121, 5, 54, 28, 2, 120, 117, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 113, 3, 2, 2, 2, 125, 115, 3, 2, 2, 2, 126, 19, 3, 2, 2, 2, 127, 128, 7, 28, 2, 2, 128, 129, 7, 6, 2, 2, 129, 130, 7, 54, 2, 2, 130, 131, 7, 25, 2, 2, 131, 143, 7, 26, 2, 2, 132, 133, 7, 3, 2, 2, 133, 144, 7, 54, 2, 2, 134, 139, 7, 54, 2, 2, 135, 136, 7, 5, 2, 2, 136, 138, 7, 54, 2, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 144, 7, 4, 2, 2, 143, 132, 3, 2, 2, 2, 143, 134, 3, 2, 2, 2, 144, 21, 3, 2, 2, 2, 145, 146, 7, 28, 2, 2, 146, 147, 7, 7, 2, 2, 147, 148, 7, 54, 2, 2, 148, 149, 7, 27, 2, 2, 149, 174, 7, 26, 2, 2, 150, 151, 7, 3, 2, 2, 151, 175, 7, 54, 2, 2, 152, 157, 7, 54, 2, 2, 153, 154, 7, 5, 2, 2, 154, 156, 7, 54, 2, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 4, 2, 2, 161, 162, 7, 29, 2, 2, 162, 163, 7, 54, 2, 2, 163, 164, 7, 3, 2, 2, 164, 175, 7, 54, 2, 2, 165, 170, 7, 54, 2, 2, 166, 167, 7, 5, 2, 2, 167, 169, 7, 54, 2, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 175, 7, 4, 2, 2, 174, 150, 3, 2, 2, 2, 174, 152, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 175, 23, 3, 2, 2, 2, 176, 177, 7, 28, 2, 2, 177, 178, 7, 8, 2, 2, 178, 179, 7, 54, 2, 2, 179, 180, 7, 31, 2, 2, 180, 181, 7, 3, 2, 2, 181, 182, 5, 26, 14, 2, 182, 183, 7, 4, 2, 2, 183, 25, 3, 2, 2, 2, 184, 187, 9, 2, 2, 2, 185, 188, 5, 28, 15, 2, 186, 188, 5, 30, 16, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 9, 2, 2, 2, 190, 27, 3, 2, 2, 2, 191, 195, 7, 49, 2, 2, 192, 195, 7, 50, 2, 2, 193, 195, 7, 51, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 29, 3, 2, 2, 2, 196, 203, 7, 9, 2, 2, 197, 203, 7, 10, 2, 2, 198, 203, 7, 11, 2, 2, 199, 203, 7, 12, 2, 2, 200, 203, 7, 13, 2, 2, 201, 203, 7, 14, 2, 2, 202, 196, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 31, 3, 2, 2, 2, 204, 205, 7, 32, 2, 2, 205, 206, 7, 21, 2, 2, 206, 207, 7, 54, 2, 2, 207, 208, 7, 33, 2, 2, 208, 209, 7, 34, 2, 2, 209, 215, 7, 54, 2, 2, 210, 211, 7, 32, 2, 2, 211, 212, 7, 21, 2, 2, 212, 213, 7, 54, 2, 2, 213, 215, 5, 34, 18, 2, 214, 204, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 215, 33, 3, 2, 2, 2, 216, 217, 7, 35, 2, 2, 217, 218, 7, 36, 2, 2, 218, 219, 7, 54, 2, 2, 219, 223, 5, 54, 28, 2, 220, 222, 5, 16, 9, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 240, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 230, 7, 35, 2, 2, 227, 229, 5, 16, 9, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 240, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 23, 2, 2, 234, 235, 7, 36, 2, 2, 235, 240, 7, 54, 2, 2, 236, 237, 7, 23, 2, 2, 237, 238, 7, 28, 2, 2, 238, 240, 7, 54, 2, 2, 239, 216, 3, 2, 2, 2, 239, 226, 3, 2, 2, 2, 239, 233, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 240, 35, 3, 2, 2, 2, 241, 242, 7, 23, 2, 2, 242, 243, 7, 21, 2, 2, 243, 244, 7, 54, 2, 2, 244, 37, 3, 2, 2, 2, 245, 246, 7, 24, 2, 2, 246, 247, 7, 21, 2, 2, 247, 39, 3, 2, 2, 2, 248, 249, 7, 15, 2, 2, 249, 250, 7, 30, 2, 2, 250, 251, 7, 54, 2, 2, 251, 41, 3, 2, 2, 2, 252, 253, 7, 16, 2, 2, 253, 43, 3, 2, 2, 2, 254, 255, 7, 37, 2, 2, 255, 256, 7, 54, 2, 2, 256, 257, 7, 3, 2, 2, 257, 262, 7, 54, 2, 2, 258, 259, 7, 5, 2, 2, 259, 261, 7, 54, 2, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 4, 2, 2, 266, 267, 7, 38, 2, 2, 267, 268, 7, 3, 2, 2, 268, 273, 5, 54, 28, 2, 269, 270, 7, 5, 2, 2, 270, 272, 5, 54, 28, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 4, 2, 2, 277, 45, 3, 2, 2, 2, 278, 279, 7, 39, 2, 2, 279, 280, 7, 54, 2, 2, 280, 281, 7, 40, 2, 2, 281, 282, 7, 54, 2, 2, 282, 283, 7, 14, 2, 2, 283, 284, 7, 3, 2, 2, 284, 289, 5, 54, 28, 2, 285, 286, 7, 5, 2, 2, 286, 288, 5, 54, 28, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 4, 2, 2, 293, 294, 7, 42, 2, 2, 294, 300, 5, 48, 25, 2, 295, 296, 5, 28, 15, 2, 296, 297, 5, 48, 25, 2, 297, 299, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 47, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 54, 2, 2, 304, 305, 5, 30, 16, 2, 305, 306, 7, 54, 2, 2, 306, 49, 3, 2, 2, 2, 307, 308, 7, 41, 2, 2, 308, 309, 7, 30, 2, 2, 309, 310, 7, 54, 2, 2, 310, 311, 7, 42, 2, 2, 311, 317, 5, 48, 25, 2, 312, 313, 5, 28, 15, 2, 313, 314, 5, 48, 25, 2, 314, 316, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 51, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 325, 7, 52, 2, 2, 321, 326, 7, 17, 2, 2, 322, 323, 7, 54, 2, 2, 323, 324, 7, 5, 2, 2, 324, 326, 7, 54, 2, 2, 325, 321, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 30, 2, 2, 328, 329, 7, 54, 2, 2, 329, 330, 7, 42, 2, 2, 330, 331, 5, 48, 25, 2, 331, 332, 7, 43, 2, 2, 332, 333, 7, 54, 2, 2, 333, 334, 9, 3, 2, 2, 334, 335, 7, 5, 2, 2, 335, 336, 7, 54, 2, 2, 336, 337, 9, 3, 2, 2, 337, 53, 3, 2, 2, 2, 338, 342, 7, 46, 2, 2, 339, 342, 7, 47, 2, 2, 340, 342, 7, 48, 2, 2, 341, 338, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 55, 3, 2, 2, 2, 28, 58, 62, 78, 103, 111, 122, 125, 139, 143, 157, 170, 174, 187, 194, 202, 214, 223, 230, 239, 262, 273, 289, 300, 317, 325, 341]