T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
COLON=23
PRIMARY=24
KEY=25
FOREIGN=26
CONSTRAINT=27
REFERENCES=28
FROM=29
CHECK=30
ALTER=31
RENAME=32
TO=33
ADD=34
COLUMN=35
INSERT_INTO=36
VALUES=37
UPDATE=38
SET=39
DELETE=40
WHERE=41
ORDER_BY=42
ASC=43
DESC=44
INT=45
CHAR=46
BOOLEAN=47
AND=48
OR=49
NOT=50
SELECT=51
ID=52
NUM=53
Char=54
WS=55
';'=1
'CREATE'=2
'DATABASE'=3
'DROP'=4
'SHOW'=5
'TABLE'=6
'USE'=7
'FUCK'=8
'('=9
')'=10
'COLUMNS'=11
'PK_'=12
','=13
'FK_'=14
'CH_'=15
'<'=16
'>'=17
'<='=18
'>='=19
'<>'=20
'='=21
'*'=22
':'=23
'PRIMARY'=24
'KEY'=25
'FOREIGN'=26
'CONSTRAINT'=27
'REFERENCES'=28
'FROM'=29
'CHECK'=30
'ALTER'=31
'RENAME'=32
'TO'=33
'ADD'=34
'COLUMN'=35
'INSERT INTO'=36
'VALUES'=37
'UPDATE'=38
'SET'=39
'DELETE'=40
'WHERE'=41
'ORDER BY'=42
'ASC'=43
'DESC'=44
'INT'=45
'CHAR'=46
'BOOLEAN'=47
'AND'=48
'OR'=49
'NOT'=50
'SELECT'=51
