token literal names:
null
'('
')'
','
'PK_'
'FK_'
'CH_'
'<'
'>'
'<='
'>='
'<>'
'='
'SHOW COLUMNS'
'FUCK DATABASE'
'*'
':'
';'
'CREATE'
'TABLE'
'DATABASE'
'DROP'
'SHOW'
'PRIMARY'
'KEY'
'FOREIGN'
'CONSTRAINT'
'REFERENCES'
'FROM'
'CHECK'
'ALTER'
'RENAME'
'TO'
'ADD'
'COLUMN'
'INSERT INTO'
'VALUES'
'UPDATE'
'SET'
'DELETE'
'WHERE'
'ORDER BY'
'ASC'
'DESC'
'INT'
'CHAR'
'BOOLEAN'
'AND'
'OR'
'NOT'
'SELECT'
'USE'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COLON
SEMICOLON
CREATE
TABLE
DATABASE
DROP
SHOW
PRIMARY
KEY
FOREIGN
CONSTRAINT
REFERENCES
FROM
CHECK
ALTER
RENAME
TO
ADD
COLUMN
INSERT_INTO
VALUES
UPDATE
SET
DELETE
WHERE
ORDER_BY
ASC
DESC
INT
CHAR
BOOLEAN
AND
OR
NOT
SELECT
USE
ID
NUM
Char
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
COLON
SEMICOLON
CREATE
TABLE
DATABASE
DROP
SHOW
PRIMARY
KEY
FOREIGN
CONSTRAINT
REFERENCES
FROM
CHECK
ALTER
RENAME
TO
ADD
COLUMN
INSERT_INTO
VALUES
UPDATE
SET
DELETE
WHERE
ORDER_BY
ASC
DESC
INT
CHAR
BOOLEAN
AND
OR
NOT
SELECT
USE
LETTER
DIGIT
ID
NUM
Char
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 57, 423, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 7, 55, 403, 10, 55, 12, 55, 14, 55, 406, 11, 55, 3, 56, 3, 56, 7, 56, 410, 10, 56, 12, 56, 14, 56, 413, 11, 56, 3, 57, 3, 57, 3, 58, 6, 58, 418, 10, 58, 13, 58, 14, 58, 419, 3, 58, 3, 58, 2, 2, 59, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 2, 107, 2, 109, 54, 111, 55, 113, 56, 115, 57, 3, 2, 4, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 14, 15, 34, 34, 2, 424, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 3, 117, 3, 2, 2, 2, 5, 119, 3, 2, 2, 2, 7, 121, 3, 2, 2, 2, 9, 123, 3, 2, 2, 2, 11, 127, 3, 2, 2, 2, 13, 131, 3, 2, 2, 2, 15, 135, 3, 2, 2, 2, 17, 137, 3, 2, 2, 2, 19, 139, 3, 2, 2, 2, 21, 142, 3, 2, 2, 2, 23, 145, 3, 2, 2, 2, 25, 148, 3, 2, 2, 2, 27, 150, 3, 2, 2, 2, 29, 163, 3, 2, 2, 2, 31, 177, 3, 2, 2, 2, 33, 179, 3, 2, 2, 2, 35, 181, 3, 2, 2, 2, 37, 183, 3, 2, 2, 2, 39, 190, 3, 2, 2, 2, 41, 196, 3, 2, 2, 2, 43, 205, 3, 2, 2, 2, 45, 210, 3, 2, 2, 2, 47, 215, 3, 2, 2, 2, 49, 223, 3, 2, 2, 2, 51, 227, 3, 2, 2, 2, 53, 235, 3, 2, 2, 2, 55, 246, 3, 2, 2, 2, 57, 257, 3, 2, 2, 2, 59, 262, 3, 2, 2, 2, 61, 268, 3, 2, 2, 2, 63, 274, 3, 2, 2, 2, 65, 281, 3, 2, 2, 2, 67, 284, 3, 2, 2, 2, 69, 288, 3, 2, 2, 2, 71, 295, 3, 2, 2, 2, 73, 307, 3, 2, 2, 2, 75, 314, 3, 2, 2, 2, 77, 321, 3, 2, 2, 2, 79, 325, 3, 2, 2, 2, 81, 332, 3, 2, 2, 2, 83, 338, 3, 2, 2, 2, 85, 347, 3, 2, 2, 2, 87, 351, 3, 2, 2, 2, 89, 356, 3, 2, 2, 2, 91, 360, 3, 2, 2, 2, 93, 365, 3, 2, 2, 2, 95, 373, 3, 2, 2, 2, 97, 377, 3, 2, 2, 2, 99, 380, 3, 2, 2, 2, 101, 384, 3, 2, 2, 2, 103, 391, 3, 2, 2, 2, 105, 395, 3, 2, 2, 2, 107, 397, 3, 2, 2, 2, 109, 399, 3, 2, 2, 2, 111, 407, 3, 2, 2, 2, 113, 414, 3, 2, 2, 2, 115, 417, 3, 2, 2, 2, 117, 118, 7, 42, 2, 2, 118, 4, 3, 2, 2, 2, 119, 120, 7, 43, 2, 2, 120, 6, 3, 2, 2, 2, 121, 122, 7, 46, 2, 2, 122, 8, 3, 2, 2, 2, 123, 124, 7, 82, 2, 2, 124, 125, 7, 77, 2, 2, 125, 126, 7, 97, 2, 2, 126, 10, 3, 2, 2, 2, 127, 128, 7, 72, 2, 2, 128, 129, 7, 77, 2, 2, 129, 130, 7, 97, 2, 2, 130, 12, 3, 2, 2, 2, 131, 132, 7, 69, 2, 2, 132, 133, 7, 74, 2, 2, 133, 134, 7, 97, 2, 2, 134, 14, 3, 2, 2, 2, 135, 136, 7, 62, 2, 2, 136, 16, 3, 2, 2, 2, 137, 138, 7, 64, 2, 2, 138, 18, 3, 2, 2, 2, 139, 140, 7, 62, 2, 2, 140, 141, 7, 63, 2, 2, 141, 20, 3, 2, 2, 2, 142, 143, 7, 64, 2, 2, 143, 144, 7, 63, 2, 2, 144, 22, 3, 2, 2, 2, 145, 146, 7, 62, 2, 2, 146, 147, 7, 64, 2, 2, 147, 24, 3, 2, 2, 2, 148, 149, 7, 63, 2, 2, 149, 26, 3, 2, 2, 2, 150, 151, 7, 85, 2, 2, 151, 152, 7, 74, 2, 2, 152, 153, 7, 81, 2, 2, 153, 154, 7, 89, 2, 2, 154, 155, 7, 34, 2, 2, 155, 156, 7, 69, 2, 2, 156, 157, 7, 81, 2, 2, 157, 158, 7, 78, 2, 2, 158, 159, 7, 87, 2, 2, 159, 160, 7, 79, 2, 2, 160, 161, 7, 80, 2, 2, 161, 162, 7, 85, 2, 2, 162, 28, 3, 2, 2, 2, 163, 164, 7, 72, 2, 2, 164, 165, 7, 87, 2, 2, 165, 166, 7, 69, 2, 2, 166, 167, 7, 77, 2, 2, 167, 168, 7, 34, 2, 2, 168, 169, 7, 70, 2, 2, 169, 170, 7, 67, 2, 2, 170, 171, 7, 86, 2, 2, 171, 172, 7, 67, 2, 2, 172, 173, 7, 68, 2, 2, 173, 174, 7, 67, 2, 2, 174, 175, 7, 85, 2, 2, 175, 176, 7, 71, 2, 2, 176, 30, 3, 2, 2, 2, 177, 178, 7, 44, 2, 2, 178, 32, 3, 2, 2, 2, 179, 180, 7, 60, 2, 2, 180, 34, 3, 2, 2, 2, 181, 182, 7, 61, 2, 2, 182, 36, 3, 2, 2, 2, 183, 184, 7, 69, 2, 2, 184, 185, 7, 84, 2, 2, 185, 186, 7, 71, 2, 2, 186, 187, 7, 67, 2, 2, 187, 188, 7, 86, 2, 2, 188, 189, 7, 71, 2, 2, 189, 38, 3, 2, 2, 2, 190, 191, 7, 86, 2, 2, 191, 192, 7, 67, 2, 2, 192, 193, 7, 68, 2, 2, 193, 194, 7, 78, 2, 2, 194, 195, 7, 71, 2, 2, 195, 40, 3, 2, 2, 2, 196, 197, 7, 70, 2, 2, 197, 198, 7, 67, 2, 2, 198, 199, 7, 86, 2, 2, 199, 200, 7, 67, 2, 2, 200, 201, 7, 68, 2, 2, 201, 202, 7, 67, 2, 2, 202, 203, 7, 85, 2, 2, 203, 204, 7, 71, 2, 2, 204, 42, 3, 2, 2, 2, 205, 206, 7, 70, 2, 2, 206, 207, 7, 84, 2, 2, 207, 208, 7, 81, 2, 2, 208, 209, 7, 82, 2, 2, 209, 44, 3, 2, 2, 2, 210, 211, 7, 85, 2, 2, 211, 212, 7, 74, 2, 2, 212, 213, 7, 81, 2, 2, 213, 214, 7, 89, 2, 2, 214, 46, 3, 2, 2, 2, 215, 216, 7, 82, 2, 2, 216, 217, 7, 84, 2, 2, 217, 218, 7, 75, 2, 2, 218, 219, 7, 79, 2, 2, 219, 220, 7, 67, 2, 2, 220, 221, 7, 84, 2, 2, 221, 222, 7, 91, 2, 2, 222, 48, 3, 2, 2, 2, 223, 224, 7, 77, 2, 2, 224, 225, 7, 71, 2, 2, 225, 226, 7, 91, 2, 2, 226, 50, 3, 2, 2, 2, 227, 228, 7, 72, 2, 2, 228, 229, 7, 81, 2, 2, 229, 230, 7, 84, 2, 2, 230, 231, 7, 71, 2, 2, 231, 232, 7, 75, 2, 2, 232, 233, 7, 73, 2, 2, 233, 234, 7, 80, 2, 2, 234, 52, 3, 2, 2, 2, 235, 236, 7, 69, 2, 2, 236, 237, 7, 81, 2, 2, 237, 238, 7, 80, 2, 2, 238, 239, 7, 85, 2, 2, 239, 240, 7, 86, 2, 2, 240, 241, 7, 84, 2, 2, 241, 242, 7, 67, 2, 2, 242, 243, 7, 75, 2, 2, 243, 244, 7, 80, 2, 2, 244, 245, 7, 86, 2, 2, 245, 54, 3, 2, 2, 2, 246, 247, 7, 84, 2, 2, 247, 248, 7, 71, 2, 2, 248, 249, 7, 72, 2, 2, 249, 250, 7, 71, 2, 2, 250, 251, 7, 84, 2, 2, 251, 252, 7, 71, 2, 2, 252, 253, 7, 80, 2, 2, 253, 254, 7, 69, 2, 2, 254, 255, 7, 71, 2, 2, 255, 256, 7, 85, 2, 2, 256, 56, 3, 2, 2, 2, 257, 258, 7, 72, 2, 2, 258, 259, 7, 84, 2, 2, 259, 260, 7, 81, 2, 2, 260, 261, 7, 79, 2, 2, 261, 58, 3, 2, 2, 2, 262, 263, 7, 69, 2, 2, 263, 264, 7, 74, 2, 2, 264, 265, 7, 71, 2, 2, 265, 266, 7, 69, 2, 2, 266, 267, 7, 77, 2, 2, 267, 60, 3, 2, 2, 2, 268, 269, 7, 67, 2, 2, 269, 270, 7, 78, 2, 2, 270, 271, 7, 86, 2, 2, 271, 272, 7, 71, 2, 2, 272, 273, 7, 84, 2, 2, 273, 62, 3, 2, 2, 2, 274, 275, 7, 84, 2, 2, 275, 276, 7, 71, 2, 2, 276, 277, 7, 80, 2, 2, 277, 278, 7, 67, 2, 2, 278, 279, 7, 79, 2, 2, 279, 280, 7, 71, 2, 2, 280, 64, 3, 2, 2, 2, 281, 282, 7, 86, 2, 2, 282, 283, 7, 81, 2, 2, 283, 66, 3, 2, 2, 2, 284, 285, 7, 67, 2, 2, 285, 286, 7, 70, 2, 2, 286, 287, 7, 70, 2, 2, 287, 68, 3, 2, 2, 2, 288, 289, 7, 69, 2, 2, 289, 290, 7, 81, 2, 2, 290, 291, 7, 78, 2, 2, 291, 292, 7, 87, 2, 2, 292, 293, 7, 79, 2, 2, 293, 294, 7, 80, 2, 2, 294, 70, 3, 2, 2, 2, 295, 296, 7, 75, 2, 2, 296, 297, 7, 80, 2, 2, 297, 298, 7, 85, 2, 2, 298, 299, 7, 71, 2, 2, 299, 300, 7, 84, 2, 2, 300, 301, 7, 86, 2, 2, 301, 302, 7, 34, 2, 2, 302, 303, 7, 75, 2, 2, 303, 304, 7, 80, 2, 2, 304, 305, 7, 86, 2, 2, 305, 306, 7, 81, 2, 2, 306, 72, 3, 2, 2, 2, 307, 308, 7, 88, 2, 2, 308, 309, 7, 67, 2, 2, 309, 310, 7, 78, 2, 2, 310, 311, 7, 87, 2, 2, 311, 312, 7, 71, 2, 2, 312, 313, 7, 85, 2, 2, 313, 74, 3, 2, 2, 2, 314, 315, 7, 87, 2, 2, 315, 316, 7, 82, 2, 2, 316, 317, 7, 70, 2, 2, 317, 318, 7, 67, 2, 2, 318, 319, 7, 86, 2, 2, 319, 320, 7, 71, 2, 2, 320, 76, 3, 2, 2, 2, 321, 322, 7, 85, 2, 2, 322, 323, 7, 71, 2, 2, 323, 324, 7, 86, 2, 2, 324, 78, 3, 2, 2, 2, 325, 326, 7, 70, 2, 2, 326, 327, 7, 71, 2, 2, 327, 328, 7, 78, 2, 2, 328, 329, 7, 71, 2, 2, 329, 330, 7, 86, 2, 2, 330, 331, 7, 71, 2, 2, 331, 80, 3, 2, 2, 2, 332, 333, 7, 89, 2, 2, 333, 334, 7, 74, 2, 2, 334, 335, 7, 71, 2, 2, 335, 336, 7, 84, 2, 2, 336, 337, 7, 71, 2, 2, 337, 82, 3, 2, 2, 2, 338, 339, 7, 81, 2, 2, 339, 340, 7, 84, 2, 2, 340, 341, 7, 70, 2, 2, 341, 342, 7, 71, 2, 2, 342, 343, 7, 84, 2, 2, 343, 344, 7, 34, 2, 2, 344, 345, 7, 68, 2, 2, 345, 346, 7, 91, 2, 2, 346, 84, 3, 2, 2, 2, 347, 348, 7, 67, 2, 2, 348, 349, 7, 85, 2, 2, 349, 350, 7, 69, 2, 2, 350, 86, 3, 2, 2, 2, 351, 352, 7, 70, 2, 2, 352, 353, 7, 71, 2, 2, 353, 354, 7, 85, 2, 2, 354, 355, 7, 69, 2, 2, 355, 88, 3, 2, 2, 2, 356, 357, 7, 75, 2, 2, 357, 358, 7, 80, 2, 2, 358, 359, 7, 86, 2, 2, 359, 90, 3, 2, 2, 2, 360, 361, 7, 69, 2, 2, 361, 362, 7, 74, 2, 2, 362, 363, 7, 67, 2, 2, 363, 364, 7, 84, 2, 2, 364, 92, 3, 2, 2, 2, 365, 366, 7, 68, 2, 2, 366, 367, 7, 81, 2, 2, 367, 368, 7, 81, 2, 2, 368, 369, 7, 78, 2, 2, 369, 370, 7, 71, 2, 2, 370, 371, 7, 67, 2, 2, 371, 372, 7, 80, 2, 2, 372, 94, 3, 2, 2, 2, 373, 374, 7, 67, 2, 2, 374, 375, 7, 80, 2, 2, 375, 376, 7, 70, 2, 2, 376, 96, 3, 2, 2, 2, 377, 378, 7, 81, 2, 2, 378, 379, 7, 84, 2, 2, 379, 98, 3, 2, 2, 2, 380, 381, 7, 80, 2, 2, 381, 382, 7, 81, 2, 2, 382, 383, 7, 86, 2, 2, 383, 100, 3, 2, 2, 2, 384, 385, 7, 85, 2, 2, 385, 386, 7, 71, 2, 2, 386, 387, 7, 78, 2, 2, 387, 388, 7, 71, 2, 2, 388, 389, 7, 69, 2, 2, 389, 390, 7, 86, 2, 2, 390, 102, 3, 2, 2, 2, 391, 392, 7, 87, 2, 2, 392, 393, 7, 85, 2, 2, 393, 394, 7, 71, 2, 2, 394, 104, 3, 2, 2, 2, 395, 396, 9, 2, 2, 2, 396, 106, 3, 2, 2, 2, 397, 398, 4, 50, 59, 2, 398, 108, 3, 2, 2, 2, 399, 404, 5, 105, 53, 2, 400, 403, 5, 105, 53, 2, 401, 403, 5, 107, 54, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 110, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 411, 5, 107, 54, 2, 408, 410, 5, 107, 54, 2, 409, 408, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 112, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 5, 105, 53, 2, 415, 114, 3, 2, 2, 2, 416, 418, 9, 3, 2, 2, 417, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 8, 58, 2, 2, 422, 116, 3, 2, 2, 2, 7, 2, 402, 404, 411, 419, 3, 8, 2, 2]