T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
ID=58
NUM=59
Char=60
WS=61
';'=1
'-v'=2
'CREATE'=3
'DATABASE'=4
'DROP'=5
'SHOW'=6
'DATABASES'=7
'TABLES'=8
'USE'=9
'ALTER'=10
'RENAME'=11
'TO'=12
'TABLE'=13
'FUCK'=14
'('=15
')'=16
'COLUMNS'=17
'FROM'=18
'CONSTRAINT'=19
'PK_'=20
'PRIMARY'=21
'KEY'=22
','=23
'FK_'=24
'FOREIGN'=25
'REFERENCES'=26
'CH_'=27
'CHECK'=28
'AND'=29
'OR'=30
'NOT'=31
'<'=32
'>'=33
'<='=34
'>='=35
'<>'=36
'='=37
'ADD'=38
'COLUMN'=39
'INSERT'=40
'INTO'=41
'VALUES'=42
'UPDATE'=43
'SET'=44
'WHERE'=45
'DELETE'=46
'SELECT'=47
'*'=48
'ORDER'=49
'BY'=50
'ASC'=51
'DESC'=52
'INT'=53
'CHAR'=54
'FLOAT'=55
'DATE'=56
'NULL'=57
