T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
COLON=24
PRIMARY=25
KEY=26
FOREIGN=27
CONSTRAINT=28
REFERENCES=29
FROM=30
CHECK=31
ALTER=32
RENAME=33
TO=34
ADD=35
COLUMN=36
INSERT_INTO=37
VALUES=38
UPDATE=39
SET=40
DELETE=41
WHERE=42
ORDER_BY=43
ASC=44
DESC=45
INT=46
CHAR=47
BOOLEAN=48
AND=49
OR=50
NOT=51
SELECT=52
ID=53
NUM=54
Char=55
WS=56
';'=1
'-v'=2
'CREATE'=3
'DATABASE'=4
'DROP'=5
'SHOW'=6
'TABLE'=7
'USE'=8
'FUCK'=9
'('=10
')'=11
'COLUMNS'=12
'PK_'=13
','=14
'FK_'=15
'CH_'=16
'<'=17
'>'=18
'<='=19
'>='=20
'<>'=21
'='=22
'*'=23
':'=24
'PRIMARY'=25
'KEY'=26
'FOREIGN'=27
'CONSTRAINT'=28
'REFERENCES'=29
'FROM'=30
'CHECK'=31
'ALTER'=32
'RENAME'=33
'TO'=34
'ADD'=35
'COLUMN'=36
'INSERT INTO'=37
'VALUES'=38
'UPDATE'=39
'SET'=40
'DELETE'=41
'WHERE'=42
'ORDER BY'=43
'ASC'=44
'DESC'=45
'INT'=46
'CHAR'=47
'BOOLEAN'=48
'AND'=49
'OR'=50
'NOT'=51
'SELECT'=52
