T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
COLON=25
PRIMARY=26
KEY=27
FOREIGN=28
CONSTRAINT=29
REFERENCES=30
FROM=31
CHECK=32
ALTER=33
RENAME=34
TO=35
ADD=36
COLUMN=37
INSERT_INTO=38
VALUES=39
UPDATE=40
SET=41
DELETE=42
WHERE=43
ORDER_BY=44
ASC=45
DESC=46
INT=47
CHAR=48
BOOLEAN=49
AND=50
OR=51
NOT=52
SELECT=53
ID=54
NUM=55
Char=56
WS=57
';'=1
'-v'=2
'CREATE'=3
'DATABASE'=4
'DROP'=5
'SHOW'=6
'DATABASES'=7
'TABLE'=8
'USE'=9
'FUCK'=10
'('=11
')'=12
'COLUMNS'=13
'PK_'=14
','=15
'FK_'=16
'CH_'=17
'<'=18
'>'=19
'<='=20
'>='=21
'<>'=22
'='=23
'*'=24
':'=25
'PRIMARY'=26
'KEY'=27
'FOREIGN'=28
'CONSTRAINT'=29
'REFERENCES'=30
'FROM'=31
'CHECK'=32
'ALTER'=33
'RENAME'=34
'TO'=35
'ADD'=36
'COLUMN'=37
'INSERT INTO'=38
'VALUES'=39
'UPDATE'=40
'SET'=41
'DELETE'=42
'WHERE'=43
'ORDER BY'=44
'ASC'=45
'DESC'=46
'INT'=47
'CHAR'=48
'BOOLEAN'=49
'AND'=50
'OR'=51
'NOT'=52
'SELECT'=53
