token literal names:
null
';'
'-v'
'CREATE'
'DATABASE'
'DROP'
'SHOW'
'TABLE'
'USE'
'FUCK'
'('
')'
'COLUMNS'
'PK_'
','
'FK_'
'CH_'
'<'
'>'
'<='
'>='
'<>'
'='
'*'
':'
'PRIMARY'
'KEY'
'FOREIGN'
'CONSTRAINT'
'REFERENCES'
'FROM'
'CHECK'
'ALTER'
'RENAME'
'TO'
'ADD'
'COLUMN'
'INSERT INTO'
'VALUES'
'UPDATE'
'SET'
'DELETE'
'WHERE'
'ORDER BY'
'ASC'
'DESC'
'INT'
'CHAR'
'BOOLEAN'
'AND'
'OR'
'NOT'
'SELECT'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COLON
PRIMARY
KEY
FOREIGN
CONSTRAINT
REFERENCES
FROM
CHECK
ALTER
RENAME
TO
ADD
COLUMN
INSERT_INTO
VALUES
UPDATE
SET
DELETE
WHERE
ORDER_BY
ASC
DESC
INT
CHAR
BOOLEAN
AND
OR
NOT
SELECT
ID
NUM
Char
WS

rule names:
program
unitStatement
constraints
columDeclaration
exp
eq_op
eq_sgn
alter_table
action_alter_table
insert_into
update
condicion
delete
select
varType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 314, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 3, 2, 5, 2, 51, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 77, 10, 3, 12, 3, 14, 3, 80, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 105, 10, 4, 12, 4, 14, 4, 108, 11, 4, 3, 4, 5, 4, 111, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 123, 10, 4, 12, 4, 14, 4, 126, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 136, 10, 4, 12, 4, 14, 4, 139, 11, 4, 3, 4, 5, 4, 142, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 152, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 161, 10, 5, 12, 5, 14, 5, 164, 11, 5, 5, 5, 166, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 171, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 178, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 186, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 198, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 205, 10, 10, 12, 10, 14, 10, 208, 11, 10, 3, 10, 3, 10, 7, 10, 212, 10, 10, 12, 10, 14, 10, 215, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 223, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 231, 10, 11, 12, 11, 14, 11, 234, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 242, 10, 11, 12, 11, 14, 11, 245, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 258, 10, 12, 12, 12, 14, 12, 261, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 269, 10, 12, 12, 12, 14, 12, 272, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 286, 10, 14, 12, 14, 14, 14, 289, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 296, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 312, 10, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 4, 3, 2, 55, 56, 3, 2, 46, 47, 2, 347, 2, 50, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 151, 3, 2, 2, 2, 8, 165, 3, 2, 2, 2, 10, 167, 3, 2, 2, 2, 12, 177, 3, 2, 2, 2, 14, 185, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 222, 3, 2, 2, 2, 20, 224, 3, 2, 2, 2, 22, 248, 3, 2, 2, 2, 24, 273, 3, 2, 2, 2, 26, 277, 3, 2, 2, 2, 28, 290, 3, 2, 2, 2, 30, 311, 3, 2, 2, 2, 32, 37, 5, 4, 3, 2, 33, 34, 7, 3, 2, 2, 34, 36, 5, 4, 3, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 51, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 45, 5, 4, 3, 2, 41, 42, 7, 3, 2, 2, 42, 44, 5, 4, 3, 2, 43, 41, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 4, 2, 2, 49, 51, 3, 2, 2, 2, 50, 32, 3, 2, 2, 2, 50, 40, 3, 2, 2, 2, 51, 3, 3, 2, 2, 2, 52, 53, 7, 5, 2, 2, 53, 54, 7, 6, 2, 2, 54, 93, 7, 55, 2, 2, 55, 56, 7, 7, 2, 2, 56, 57, 7, 6, 2, 2, 57, 93, 7, 55, 2, 2, 58, 59, 7, 8, 2, 2, 59, 93, 7, 6, 2, 2, 60, 61, 7, 8, 2, 2, 61, 93, 7, 9, 2, 2, 62, 63, 7, 10, 2, 2, 63, 64, 7, 6, 2, 2, 64, 93, 7, 55, 2, 2, 65, 66, 7, 7, 2, 2, 66, 67, 7, 9, 2, 2, 67, 93, 7, 55, 2, 2, 68, 69, 7, 11, 2, 2, 69, 93, 7, 6, 2, 2, 70, 71, 7, 5, 2, 2, 71, 72, 7, 9, 2, 2, 72, 73, 7, 55, 2, 2, 73, 74, 7, 12, 2, 2, 74, 78, 5, 8, 5, 2, 75, 77, 5, 6, 4, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 13, 2, 2, 82, 93, 3, 2, 2, 2, 83, 84, 7, 8, 2, 2, 84, 85, 7, 14, 2, 2, 85, 86, 7, 32, 2, 2, 86, 93, 7, 55, 2, 2, 87, 93, 5, 16, 9, 2, 88, 93, 5, 20, 11, 2, 89, 93, 5, 22, 12, 2, 90, 93, 5, 26, 14, 2, 91, 93, 5, 28, 15, 2, 92, 52, 3, 2, 2, 2, 92, 55, 3, 2, 2, 2, 92, 58, 3, 2, 2, 2, 92, 60, 3, 2, 2, 2, 92, 62, 3, 2, 2, 2, 92, 65, 3, 2, 2, 2, 92, 68, 3, 2, 2, 2, 92, 70, 3, 2, 2, 2, 92, 83, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 7, 30, 2, 2, 95, 96, 7, 15, 2, 2, 96, 97, 7, 55, 2, 2, 97, 98, 7, 27, 2, 2, 98, 110, 7, 28, 2, 2, 99, 100, 7, 12, 2, 2, 100, 111, 7, 55, 2, 2, 101, 106, 7, 55, 2, 2, 102, 103, 7, 16, 2, 2, 103, 105, 7, 55, 2, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 111, 7, 13, 2, 2, 110, 99, 3, 2, 2, 2, 110, 101, 3, 2, 2, 2, 111, 152, 3, 2, 2, 2, 112, 113, 7, 30, 2, 2, 113, 114, 7, 17, 2, 2, 114, 115, 7, 55, 2, 2, 115, 116, 7, 29, 2, 2, 116, 141, 7, 28, 2, 2, 117, 118, 7, 12, 2, 2, 118, 142, 7, 55, 2, 2, 119, 124, 7, 55, 2, 2, 120, 121, 7, 16, 2, 2, 121, 123, 7, 55, 2, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 13, 2, 2, 128, 129, 7, 31, 2, 2, 129, 130, 7, 55, 2, 2, 130, 131, 7, 12, 2, 2, 131, 142, 7, 55, 2, 2, 132, 137, 7, 55, 2, 2, 133, 134, 7, 16, 2, 2, 134, 136, 7, 55, 2, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 142, 7, 13, 2, 2, 141, 117, 3, 2, 2, 2, 141, 119, 3, 2, 2, 2, 141, 132, 3, 2, 2, 2, 142, 152, 3, 2, 2, 2, 143, 144, 7, 30, 2, 2, 144, 145, 7, 18, 2, 2, 145, 146, 7, 55, 2, 2, 146, 147, 7, 33, 2, 2, 147, 148, 7, 12, 2, 2, 148, 149, 5, 10, 6, 2, 149, 150, 7, 13, 2, 2, 150, 152, 3, 2, 2, 2, 151, 94, 3, 2, 2, 2, 151, 112, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 152, 7, 3, 2, 2, 2, 153, 154, 7, 55, 2, 2, 154, 166, 5, 30, 16, 2, 155, 156, 7, 55, 2, 2, 156, 162, 5, 30, 16, 2, 157, 158, 7, 16, 2, 2, 158, 159, 7, 55, 2, 2, 159, 161, 5, 30, 16, 2, 160, 157, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 153, 3, 2, 2, 2, 165, 155, 3, 2, 2, 2, 166, 9, 3, 2, 2, 2, 167, 170, 9, 2, 2, 2, 168, 171, 5, 12, 7, 2, 169, 171, 5, 14, 8, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 9, 2, 2, 2, 173, 11, 3, 2, 2, 2, 174, 178, 7, 51, 2, 2, 175, 178, 7, 52, 2, 2, 176, 178, 7, 53, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 13, 3, 2, 2, 2, 179, 186, 7, 19, 2, 2, 180, 186, 7, 20, 2, 2, 181, 186, 7, 21, 2, 2, 182, 186, 7, 22, 2, 2, 183, 186, 7, 23, 2, 2, 184, 186, 7, 24, 2, 2, 185, 179, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 15, 3, 2, 2, 2, 187, 188, 7, 34, 2, 2, 188, 189, 7, 9, 2, 2, 189, 190, 7, 55, 2, 2, 190, 191, 7, 35, 2, 2, 191, 192, 7, 36, 2, 2, 192, 198, 7, 55, 2, 2, 193, 194, 7, 34, 2, 2, 194, 195, 7, 9, 2, 2, 195, 196, 7, 55, 2, 2, 196, 198, 5, 18, 10, 2, 197, 187, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 198, 17, 3, 2, 2, 2, 199, 200, 7, 37, 2, 2, 200, 201, 7, 38, 2, 2, 201, 202, 7, 55, 2, 2, 202, 206, 5, 30, 16, 2, 203, 205, 5, 6, 4, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 223, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 213, 7, 37, 2, 2, 210, 212, 5, 6, 4, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 223, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 7, 2, 2, 217, 218, 7, 38, 2, 2, 218, 223, 7, 55, 2, 2, 219, 220, 7, 7, 2, 2, 220, 221, 7, 30, 2, 2, 221, 223, 7, 55, 2, 2, 222, 199, 3, 2, 2, 2, 222, 209, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 223, 19, 3, 2, 2, 2, 224, 225, 7, 39, 2, 2, 225, 226, 7, 55, 2, 2, 226, 227, 7, 12, 2, 2, 227, 232, 7, 55, 2, 2, 228, 229, 7, 16, 2, 2, 229, 231, 7, 55, 2, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 13, 2, 2, 236, 237, 7, 40, 2, 2, 237, 238, 7, 12, 2, 2, 238, 243, 5, 30, 16, 2, 239, 240, 7, 16, 2, 2, 240, 242, 5, 30, 16, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 13, 2, 2, 247, 21, 3, 2, 2, 2, 248, 249, 7, 41, 2, 2, 249, 250, 7, 55, 2, 2, 250, 251, 7, 42, 2, 2, 251, 252, 7, 55, 2, 2, 252, 253, 7, 24, 2, 2, 253, 254, 7, 12, 2, 2, 254, 259, 5, 30, 16, 2, 255, 256, 7, 16, 2, 2, 256, 258, 5, 30, 16, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 13, 2, 2, 263, 264, 7, 44, 2, 2, 264, 270, 5, 24, 13, 2, 265, 266, 5, 12, 7, 2, 266, 267, 5, 24, 13, 2, 267, 269, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 23, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 55, 2, 2, 274, 275, 5, 14, 8, 2, 275, 276, 7, 55, 2, 2, 276, 25, 3, 2, 2, 2, 277, 278, 7, 43, 2, 2, 278, 279, 7, 32, 2, 2, 279, 280, 7, 55, 2, 2, 280, 281, 7, 44, 2, 2, 281, 287, 5, 24, 13, 2, 282, 283, 5, 12, 7, 2, 283, 284, 5, 24, 13, 2, 284, 286, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 27, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 295, 7, 54, 2, 2, 291, 296, 7, 25, 2, 2, 292, 293, 7, 55, 2, 2, 293, 294, 7, 16, 2, 2, 294, 296, 7, 55, 2, 2, 295, 291, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 32, 2, 2, 298, 299, 7, 55, 2, 2, 299, 300, 7, 44, 2, 2, 300, 301, 5, 24, 13, 2, 301, 302, 7, 45, 2, 2, 302, 303, 7, 55, 2, 2, 303, 304, 9, 3, 2, 2, 304, 305, 7, 16, 2, 2, 305, 306, 7, 55, 2, 2, 306, 307, 9, 3, 2, 2, 307, 29, 3, 2, 2, 2, 308, 312, 7, 48, 2, 2, 309, 312, 7, 49, 2, 2, 310, 312, 7, 50, 2, 2, 311, 308, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 31, 3, 2, 2, 2, 29, 37, 45, 50, 78, 92, 106, 110, 124, 137, 141, 151, 162, 165, 170, 177, 185, 197, 206, 213, 222, 232, 243, 259, 270, 287, 295, 311]