token literal names:
null
';'
'-v'
'CREATE'
'DATABASE'
'DROP'
'SHOW'
'DATABASES'
'TABLES'
'USE'
'ALTER'
'RENAME'
'TO'
'TABLE'
'FUCK'
'('
')'
'COLUMNS'
'FROM'
'INSERT'
'INTO'
'VALUES'
'UPDATE'
'SET'
'='
','
'WHERE'
'DELETE'
'SELECT'
'ORDER'
'BY'
'*'
'ASC'
'DESC'
'\''
'CONSTRAINT'
'PK_'
'PRIMARY'
'KEY'
'FK_'
'FOREIGN'
'REFERENCES'
'CH_'
'CHECK'
'AND'
'OR'
'NOT'
'<'
'>'
'<='
'>='
'<>'
'ADD'
'COLUMN'
'INT'
'FLOAT'
'DATE'
'NULL'
'CHAR'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUM
FLT
DATE
WS

rule names:
program
unitStatement
columnsids
selectIds
ascDscIds
valuesids
struct
constraints
columDeclaration
exp
eq_op
eq_sgn
action_alter_table
condicion
varType
typechar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 338, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 3, 2, 5, 2, 53, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 85, 10, 3, 12, 3, 14, 3, 88, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 123, 10, 3, 12, 3, 14, 3, 126, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 134, 10, 3, 12, 3, 14, 3, 137, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 147, 10, 3, 12, 3, 14, 3, 150, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 162, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 167, 10, 4, 12, 4, 14, 4, 170, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 176, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 187, 10, 7, 12, 7, 14, 7, 190, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 200, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 212, 10, 9, 12, 9, 14, 9, 215, 11, 9, 5, 9, 217, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 230, 10, 9, 12, 9, 14, 9, 233, 11, 9, 5, 9, 235, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 245, 10, 9, 12, 9, 14, 9, 248, 11, 9, 5, 9, 250, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 261, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 268, 10, 10, 12, 10, 14, 10, 271, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 276, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 283, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 291, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 298, 10, 14, 12, 14, 14, 14, 301, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 306, 10, 14, 12, 14, 14, 14, 309, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 320, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 331, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 4, 3, 2, 34, 35, 3, 2, 61, 62, 2, 376, 2, 52, 3, 2, 2, 2, 4, 161, 3, 2, 2, 2, 6, 163, 3, 2, 2, 2, 8, 175, 3, 2, 2, 2, 10, 177, 3, 2, 2, 2, 12, 183, 3, 2, 2, 2, 14, 199, 3, 2, 2, 2, 16, 260, 3, 2, 2, 2, 18, 262, 3, 2, 2, 2, 20, 272, 3, 2, 2, 2, 22, 282, 3, 2, 2, 2, 24, 290, 3, 2, 2, 2, 26, 319, 3, 2, 2, 2, 28, 321, 3, 2, 2, 2, 30, 330, 3, 2, 2, 2, 32, 332, 3, 2, 2, 2, 34, 39, 5, 4, 3, 2, 35, 36, 7, 3, 2, 2, 36, 38, 5, 4, 3, 2, 37, 35, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 53, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 47, 5, 4, 3, 2, 43, 44, 7, 3, 2, 2, 44, 46, 5, 4, 3, 2, 45, 43, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 4, 2, 2, 51, 53, 3, 2, 2, 2, 52, 34, 3, 2, 2, 2, 52, 42, 3, 2, 2, 2, 53, 3, 3, 2, 2, 2, 54, 55, 7, 5, 2, 2, 55, 56, 7, 6, 2, 2, 56, 162, 7, 61, 2, 2, 57, 58, 7, 7, 2, 2, 58, 59, 7, 6, 2, 2, 59, 162, 7, 61, 2, 2, 60, 61, 7, 8, 2, 2, 61, 162, 7, 9, 2, 2, 62, 63, 7, 8, 2, 2, 63, 162, 7, 10, 2, 2, 64, 65, 7, 11, 2, 2, 65, 66, 7, 6, 2, 2, 66, 162, 7, 61, 2, 2, 67, 68, 7, 12, 2, 2, 68, 69, 7, 6, 2, 2, 69, 70, 7, 61, 2, 2, 70, 71, 7, 13, 2, 2, 71, 72, 7, 14, 2, 2, 72, 162, 7, 61, 2, 2, 73, 74, 7, 7, 2, 2, 74, 75, 7, 15, 2, 2, 75, 162, 7, 61, 2, 2, 76, 77, 7, 16, 2, 2, 77, 162, 7, 6, 2, 2, 78, 79, 7, 5, 2, 2, 79, 80, 7, 15, 2, 2, 80, 81, 7, 61, 2, 2, 81, 82, 7, 17, 2, 2, 82, 86, 5, 18, 10, 2, 83, 85, 5, 16, 9, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 18, 2, 2, 90, 162, 3, 2, 2, 2, 91, 92, 7, 8, 2, 2, 92, 93, 7, 19, 2, 2, 93, 94, 7, 20, 2, 2, 94, 162, 7, 61, 2, 2, 95, 96, 7, 12, 2, 2, 96, 97, 7, 15, 2, 2, 97, 98, 7, 61, 2, 2, 98, 162, 5, 26, 14, 2, 99, 100, 7, 21, 2, 2, 100, 101, 7, 22, 2, 2, 101, 106, 7, 61, 2, 2, 102, 103, 7, 17, 2, 2, 103, 104, 5, 6, 4, 2, 104, 105, 7, 18, 2, 2, 105, 107, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 23, 2, 2, 109, 110, 7, 17, 2, 2, 110, 111, 5, 12, 7, 2, 111, 112, 7, 18, 2, 2, 112, 162, 3, 2, 2, 2, 113, 114, 7, 24, 2, 2, 114, 115, 7, 61, 2, 2, 115, 116, 7, 25, 2, 2, 116, 117, 7, 61, 2, 2, 117, 118, 7, 26, 2, 2, 118, 119, 7, 17, 2, 2, 119, 124, 5, 30, 16, 2, 120, 121, 7, 27, 2, 2, 121, 123, 5, 30, 16, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 18, 2, 2, 128, 129, 7, 28, 2, 2, 129, 135, 5, 28, 15, 2, 130, 131, 5, 22, 12, 2, 131, 132, 5, 28, 15, 2, 132, 134, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 162, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 29, 2, 2, 139, 140, 7, 20, 2, 2, 140, 141, 7, 61, 2, 2, 141, 142, 7, 28, 2, 2, 142, 148, 5, 28, 15, 2, 143, 144, 5, 22, 12, 2, 144, 145, 5, 28, 15, 2, 145, 147, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 162, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 30, 2, 2, 152, 153, 5, 8, 5, 2, 153, 154, 7, 20, 2, 2, 154, 155, 7, 61, 2, 2, 155, 156, 7, 28, 2, 2, 156, 157, 5, 28, 15, 2, 157, 158, 7, 31, 2, 2, 158, 159, 7, 32, 2, 2, 159, 160, 5, 10, 6, 2, 160, 162, 3, 2, 2, 2, 161, 54, 3, 2, 2, 2, 161, 57, 3, 2, 2, 2, 161, 60, 3, 2, 2, 2, 161, 62, 3, 2, 2, 2, 161, 64, 3, 2, 2, 2, 161, 67, 3, 2, 2, 2, 161, 73, 3, 2, 2, 2, 161, 76, 3, 2, 2, 2, 161, 78, 3, 2, 2, 2, 161, 91, 3, 2, 2, 2, 161, 95, 3, 2, 2, 2, 161, 99, 3, 2, 2, 2, 161, 113, 3, 2, 2, 2, 161, 138, 3, 2, 2, 2, 161, 151, 3, 2, 2, 2, 162, 5, 3, 2, 2, 2, 163, 168, 7, 61, 2, 2, 164, 165, 7, 27, 2, 2, 165, 167, 7, 61, 2, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 7, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 176, 7, 33, 2, 2, 172, 173, 7, 61, 2, 2, 173, 174, 7, 27, 2, 2, 174, 176, 7, 61, 2, 2, 175, 171, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 176, 9, 3, 2, 2, 2, 177, 178, 7, 61, 2, 2, 178, 179, 9, 2, 2, 2, 179, 180, 7, 27, 2, 2, 180, 181, 7, 61, 2, 2, 181, 182, 9, 2, 2, 2, 182, 11, 3, 2, 2, 2, 183, 188, 5, 14, 8, 2, 184, 185, 7, 27, 2, 2, 185, 187, 5, 14, 8, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 13, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 36, 2, 2, 192, 193, 7, 61, 2, 2, 193, 200, 7, 36, 2, 2, 194, 200, 7, 62, 2, 2, 195, 200, 7, 63, 2, 2, 196, 197, 7, 36, 2, 2, 197, 198, 7, 64, 2, 2, 198, 200, 7, 36, 2, 2, 199, 191, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 15, 3, 2, 2, 2, 201, 202, 7, 37, 2, 2, 202, 203, 7, 38, 2, 2, 203, 204, 7, 61, 2, 2, 204, 205, 7, 39, 2, 2, 205, 206, 7, 40, 2, 2, 206, 216, 7, 17, 2, 2, 207, 217, 7, 61, 2, 2, 208, 213, 7, 61, 2, 2, 209, 210, 7, 27, 2, 2, 210, 212, 7, 61, 2, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 207, 3, 2, 2, 2, 216, 208, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 261, 7, 18, 2, 2, 219, 220, 7, 37, 2, 2, 220, 221, 7, 41, 2, 2, 221, 222, 7, 61, 2, 2, 222, 223, 7, 42, 2, 2, 223, 224, 7, 40, 2, 2, 224, 234, 7, 17, 2, 2, 225, 235, 7, 61, 2, 2, 226, 231, 7, 61, 2, 2, 227, 228, 7, 27, 2, 2, 228, 230, 7, 61, 2, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 225, 3, 2, 2, 2, 234, 226, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 18, 2, 2, 237, 238, 7, 43, 2, 2, 238, 239, 7, 61, 2, 2, 239, 249, 7, 17, 2, 2, 240, 250, 7, 61, 2, 2, 241, 246, 7, 61, 2, 2, 242, 243, 7, 27, 2, 2, 243, 245, 7, 61, 2, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 240, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 261, 7, 18, 2, 2, 252, 253, 7, 37, 2, 2, 253, 254, 7, 44, 2, 2, 254, 255, 7, 61, 2, 2, 255, 256, 7, 45, 2, 2, 256, 257, 7, 17, 2, 2, 257, 258, 5, 20, 11, 2, 258, 259, 7, 18, 2, 2, 259, 261, 3, 2, 2, 2, 260, 201, 3, 2, 2, 2, 260, 219, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 261, 17, 3, 2, 2, 2, 262, 263, 7, 61, 2, 2, 263, 269, 5, 30, 16, 2, 264, 265, 7, 27, 2, 2, 265, 266, 7, 61, 2, 2, 266, 268, 5, 30, 16, 2, 267, 264, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 19, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 275, 9, 3, 2, 2, 273, 276, 5, 22, 12, 2, 274, 276, 5, 24, 13, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 9, 3, 2, 2, 278, 21, 3, 2, 2, 2, 279, 283, 7, 46, 2, 2, 280, 283, 7, 47, 2, 2, 281, 283, 7, 48, 2, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 23, 3, 2, 2, 2, 284, 291, 7, 49, 2, 2, 285, 291, 7, 50, 2, 2, 286, 291, 7, 51, 2, 2, 287, 291, 7, 52, 2, 2, 288, 291, 7, 53, 2, 2, 289, 291, 7, 26, 2, 2, 290, 284, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 25, 3, 2, 2, 2, 292, 293, 7, 54, 2, 2, 293, 294, 7, 55, 2, 2, 294, 295, 7, 61, 2, 2, 295, 299, 5, 30, 16, 2, 296, 298, 5, 16, 9, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 320, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 54, 2, 2, 303, 307, 5, 16, 9, 2, 304, 306, 5, 16, 9, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 320, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 7, 2, 2, 311, 312, 7, 55, 2, 2, 312, 320, 7, 61, 2, 2, 313, 314, 7, 7, 2, 2, 314, 315, 7, 37, 2, 2, 315, 320, 7, 61, 2, 2, 316, 317, 7, 13, 2, 2, 317, 318, 7, 14, 2, 2, 318, 320, 7, 61, 2, 2, 319, 292, 3, 2, 2, 2, 319, 302, 3, 2, 2, 2, 319, 310, 3, 2, 2, 2, 319, 313, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 320, 27, 3, 2, 2, 2, 321, 322, 7, 61, 2, 2, 322, 323, 5, 24, 13, 2, 323, 324, 7, 61, 2, 2, 324, 29, 3, 2, 2, 2, 325, 331, 7, 56, 2, 2, 326, 331, 5, 32, 17, 2, 327, 331, 7, 57, 2, 2, 328, 331, 7, 58, 2, 2, 329, 331, 7, 59, 2, 2, 330, 325, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 31, 3, 2, 2, 2, 332, 333, 7, 60, 2, 2, 333, 334, 7, 17, 2, 2, 334, 335, 7, 62, 2, 2, 335, 336, 7, 18, 2, 2, 336, 33, 3, 2, 2, 2, 30, 39, 47, 52, 86, 106, 124, 135, 148, 161, 168, 175, 188, 199, 213, 216, 231, 234, 246, 249, 260, 269, 275, 282, 290, 299, 307, 319, 330]