token literal names:
null
';'
'-v'
'CREATE'
'DATABASE'
'DROP'
'SHOW'
'DATABASES'
'TABLES'
'USE'
'ALTER'
'RENAME'
'TO'
'TABLE'
'FUCK'
'('
')'
'COLUMNS'
'FROM'
'INSERT'
'INTO'
','
'VALUES'
'UPDATE'
'SET'
'='
'WHERE'
'DELETE'
'SELECT'
'*'
'ORDER'
'BY'
'ASC'
'DESC'
'CONSTRAINT'
'PK_'
'PRIMARY'
'KEY'
'FK_'
'FOREIGN'
'REFERENCES'
'CH_'
'CHECK'
'AND'
'OR'
'NOT'
'<'
'>'
'<='
'>='
'<>'
'ADD'
'COLUMN'
'INT'
'CHAR'
'FLOAT'
'DATE'
'NULL'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUM
Char
WS

rule names:
program
unitStatement
constraints
columDeclaration
exp
eq_op
eq_sgn
action_alter_table
condicion
varType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 303, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 3, 2, 5, 2, 41, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 73, 10, 3, 12, 3, 14, 3, 76, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 95, 10, 3, 12, 3, 14, 3, 98, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 106, 10, 3, 12, 3, 14, 3, 109, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 122, 10, 3, 12, 3, 14, 3, 125, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 133, 10, 3, 12, 3, 14, 3, 136, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 146, 10, 3, 12, 3, 14, 3, 149, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 156, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 170, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 182, 10, 4, 12, 4, 14, 4, 185, 11, 4, 5, 4, 187, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 200, 10, 4, 12, 4, 14, 4, 203, 11, 4, 5, 4, 205, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 215, 10, 4, 12, 4, 14, 4, 218, 11, 4, 5, 4, 220, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 231, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 238, 10, 5, 12, 5, 14, 5, 241, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 246, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 253, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 261, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 268, 10, 9, 12, 9, 14, 9, 271, 11, 9, 3, 9, 3, 9, 3, 9, 7, 9, 276, 10, 9, 12, 9, 14, 9, 279, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 290, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 301, 10, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 3, 2, 34, 35, 3, 2, 60, 61, 2, 343, 2, 40, 3, 2, 2, 2, 4, 169, 3, 2, 2, 2, 6, 230, 3, 2, 2, 2, 8, 232, 3, 2, 2, 2, 10, 242, 3, 2, 2, 2, 12, 252, 3, 2, 2, 2, 14, 260, 3, 2, 2, 2, 16, 289, 3, 2, 2, 2, 18, 291, 3, 2, 2, 2, 20, 300, 3, 2, 2, 2, 22, 27, 5, 4, 3, 2, 23, 24, 7, 3, 2, 2, 24, 26, 5, 4, 3, 2, 25, 23, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 41, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 35, 5, 4, 3, 2, 31, 32, 7, 3, 2, 2, 32, 34, 5, 4, 3, 2, 33, 31, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 4, 2, 2, 39, 41, 3, 2, 2, 2, 40, 22, 3, 2, 2, 2, 40, 30, 3, 2, 2, 2, 41, 3, 3, 2, 2, 2, 42, 43, 7, 5, 2, 2, 43, 44, 7, 6, 2, 2, 44, 170, 7, 60, 2, 2, 45, 46, 7, 7, 2, 2, 46, 47, 7, 6, 2, 2, 47, 170, 7, 60, 2, 2, 48, 49, 7, 8, 2, 2, 49, 170, 7, 9, 2, 2, 50, 51, 7, 8, 2, 2, 51, 170, 7, 10, 2, 2, 52, 53, 7, 11, 2, 2, 53, 54, 7, 6, 2, 2, 54, 170, 7, 60, 2, 2, 55, 56, 7, 12, 2, 2, 56, 57, 7, 6, 2, 2, 57, 58, 7, 60, 2, 2, 58, 59, 7, 13, 2, 2, 59, 60, 7, 14, 2, 2, 60, 170, 7, 60, 2, 2, 61, 62, 7, 7, 2, 2, 62, 63, 7, 15, 2, 2, 63, 170, 7, 60, 2, 2, 64, 65, 7, 16, 2, 2, 65, 170, 7, 6, 2, 2, 66, 67, 7, 5, 2, 2, 67, 68, 7, 15, 2, 2, 68, 69, 7, 60, 2, 2, 69, 70, 7, 17, 2, 2, 70, 74, 5, 8, 5, 2, 71, 73, 5, 6, 4, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 18, 2, 2, 78, 170, 3, 2, 2, 2, 79, 80, 7, 8, 2, 2, 80, 81, 7, 19, 2, 2, 81, 82, 7, 20, 2, 2, 82, 170, 7, 60, 2, 2, 83, 84, 7, 12, 2, 2, 84, 85, 7, 15, 2, 2, 85, 86, 7, 60, 2, 2, 86, 170, 5, 16, 9, 2, 87, 88, 7, 21, 2, 2, 88, 89, 7, 22, 2, 2, 89, 90, 7, 60, 2, 2, 90, 91, 7, 17, 2, 2, 91, 96, 7, 60, 2, 2, 92, 93, 7, 23, 2, 2, 93, 95, 7, 60, 2, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 18, 2, 2, 100, 101, 7, 24, 2, 2, 101, 102, 7, 17, 2, 2, 102, 107, 5, 20, 11, 2, 103, 104, 7, 23, 2, 2, 104, 106, 5, 20, 11, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 18, 2, 2, 111, 170, 3, 2, 2, 2, 112, 113, 7, 25, 2, 2, 113, 114, 7, 60, 2, 2, 114, 115, 7, 26, 2, 2, 115, 116, 7, 60, 2, 2, 116, 117, 7, 27, 2, 2, 117, 118, 7, 17, 2, 2, 118, 123, 5, 20, 11, 2, 119, 120, 7, 23, 2, 2, 120, 122, 5, 20, 11, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 18, 2, 2, 127, 128, 7, 28, 2, 2, 128, 134, 5, 18, 10, 2, 129, 130, 5, 12, 7, 2, 130, 131, 5, 18, 10, 2, 131, 133, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 170, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 29, 2, 2, 138, 139, 7, 20, 2, 2, 139, 140, 7, 60, 2, 2, 140, 141, 7, 28, 2, 2, 141, 147, 5, 18, 10, 2, 142, 143, 5, 12, 7, 2, 143, 144, 5, 18, 10, 2, 144, 146, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 170, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 155, 7, 30, 2, 2, 151, 156, 7, 31, 2, 2, 152, 153, 7, 60, 2, 2, 153, 154, 7, 23, 2, 2, 154, 156, 7, 60, 2, 2, 155, 151, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 20, 2, 2, 158, 159, 7, 60, 2, 2, 159, 160, 7, 28, 2, 2, 160, 161, 5, 18, 10, 2, 161, 162, 7, 32, 2, 2, 162, 163, 7, 33, 2, 2, 163, 164, 7, 60, 2, 2, 164, 165, 9, 2, 2, 2, 165, 166, 7, 23, 2, 2, 166, 167, 7, 60, 2, 2, 167, 168, 9, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 42, 3, 2, 2, 2, 169, 45, 3, 2, 2, 2, 169, 48, 3, 2, 2, 2, 169, 50, 3, 2, 2, 2, 169, 52, 3, 2, 2, 2, 169, 55, 3, 2, 2, 2, 169, 61, 3, 2, 2, 2, 169, 64, 3, 2, 2, 2, 169, 66, 3, 2, 2, 2, 169, 79, 3, 2, 2, 2, 169, 83, 3, 2, 2, 2, 169, 87, 3, 2, 2, 2, 169, 112, 3, 2, 2, 2, 169, 137, 3, 2, 2, 2, 169, 150, 3, 2, 2, 2, 170, 5, 3, 2, 2, 2, 171, 172, 7, 36, 2, 2, 172, 173, 7, 37, 2, 2, 173, 174, 7, 60, 2, 2, 174, 175, 7, 38, 2, 2, 175, 176, 7, 39, 2, 2, 176, 186, 7, 17, 2, 2, 177, 187, 7, 60, 2, 2, 178, 183, 7, 60, 2, 2, 179, 180, 7, 23, 2, 2, 180, 182, 7, 60, 2, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 177, 3, 2, 2, 2, 186, 178, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 231, 7, 18, 2, 2, 189, 190, 7, 36, 2, 2, 190, 191, 7, 40, 2, 2, 191, 192, 7, 60, 2, 2, 192, 193, 7, 41, 2, 2, 193, 194, 7, 39, 2, 2, 194, 204, 7, 17, 2, 2, 195, 205, 7, 60, 2, 2, 196, 201, 7, 60, 2, 2, 197, 198, 7, 23, 2, 2, 198, 200, 7, 60, 2, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 195, 3, 2, 2, 2, 204, 196, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 18, 2, 2, 207, 208, 7, 42, 2, 2, 208, 209, 7, 60, 2, 2, 209, 219, 7, 17, 2, 2, 210, 220, 7, 60, 2, 2, 211, 216, 7, 60, 2, 2, 212, 213, 7, 23, 2, 2, 213, 215, 7, 60, 2, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 210, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 231, 7, 18, 2, 2, 222, 223, 7, 36, 2, 2, 223, 224, 7, 43, 2, 2, 224, 225, 7, 60, 2, 2, 225, 226, 7, 44, 2, 2, 226, 227, 7, 17, 2, 2, 227, 228, 5, 10, 6, 2, 228, 229, 7, 18, 2, 2, 229, 231, 3, 2, 2, 2, 230, 171, 3, 2, 2, 2, 230, 189, 3, 2, 2, 2, 230, 222, 3, 2, 2, 2, 231, 7, 3, 2, 2, 2, 232, 233, 7, 60, 2, 2, 233, 239, 5, 20, 11, 2, 234, 235, 7, 23, 2, 2, 235, 236, 7, 60, 2, 2, 236, 238, 5, 20, 11, 2, 237, 234, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 9, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 245, 9, 3, 2, 2, 243, 246, 5, 12, 7, 2, 244, 246, 5, 14, 8, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 9, 3, 2, 2, 248, 11, 3, 2, 2, 2, 249, 253, 7, 45, 2, 2, 250, 253, 7, 46, 2, 2, 251, 253, 7, 47, 2, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 13, 3, 2, 2, 2, 254, 261, 7, 48, 2, 2, 255, 261, 7, 49, 2, 2, 256, 261, 7, 50, 2, 2, 257, 261, 7, 51, 2, 2, 258, 261, 7, 52, 2, 2, 259, 261, 7, 27, 2, 2, 260, 254, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 15, 3, 2, 2, 2, 262, 263, 7, 53, 2, 2, 263, 264, 7, 54, 2, 2, 264, 265, 7, 60, 2, 2, 265, 269, 5, 20, 11, 2, 266, 268, 5, 6, 4, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 290, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 53, 2, 2, 273, 277, 5, 6, 4, 2, 274, 276, 5, 6, 4, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 290, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 7, 2, 2, 281, 282, 7, 54, 2, 2, 282, 290, 7, 60, 2, 2, 283, 284, 7, 7, 2, 2, 284, 285, 7, 36, 2, 2, 285, 290, 7, 60, 2, 2, 286, 287, 7, 13, 2, 2, 287, 288, 7, 14, 2, 2, 288, 290, 7, 60, 2, 2, 289, 262, 3, 2, 2, 2, 289, 272, 3, 2, 2, 2, 289, 280, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 290, 17, 3, 2, 2, 2, 291, 292, 7, 60, 2, 2, 292, 293, 5, 14, 8, 2, 293, 294, 7, 60, 2, 2, 294, 19, 3, 2, 2, 2, 295, 301, 7, 55, 2, 2, 296, 301, 7, 56, 2, 2, 297, 301, 7, 57, 2, 2, 298, 301, 7, 58, 2, 2, 299, 301, 7, 59, 2, 2, 300, 295, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 21, 3, 2, 2, 2, 28, 27, 35, 40, 74, 96, 107, 123, 134, 147, 155, 169, 183, 186, 201, 204, 216, 219, 230, 239, 245, 252, 260, 269, 277, 289, 300]