token literal names:
null
';'
'-v'
'CREATE'
'DATABASE'
'DROP'
'SHOW'
'TABLE'
'USE'
'FUCK'
'('
')'
'COLUMNS'
'PK_'
','
'FK_'
'CH_'
'<'
'>'
'<='
'>='
'<>'
'='
'*'
':'
'PRIMARY'
'KEY'
'FOREIGN'
'CONSTRAINT'
'REFERENCES'
'FROM'
'CHECK'
'ALTER'
'RENAME'
'TO'
'ADD'
'COLUMN'
'INSERT INTO'
'VALUES'
'UPDATE'
'SET'
'DELETE'
'WHERE'
'ORDER BY'
'ASC'
'DESC'
'INT'
'CHAR'
'BOOLEAN'
'AND'
'OR'
'NOT'
'SELECT'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COLON
PRIMARY
KEY
FOREIGN
CONSTRAINT
REFERENCES
FROM
CHECK
ALTER
RENAME
TO
ADD
COLUMN
INSERT_INTO
VALUES
UPDATE
SET
DELETE
WHERE
ORDER_BY
ASC
DESC
INT
CHAR
BOOLEAN
AND
OR
NOT
SELECT
ID
NUM
Char
WS

rule names:
program
unitStatement
constraints
columDeclaration
exp
eq_op
eq_sgn
alter_table
action_alter_table
insert_into
update
condicion
delete
select
varType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 315, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 5, 2, 35, 10, 2, 7, 2, 37, 10, 2, 12, 2, 14, 2, 40, 11, 2, 3, 2, 3, 2, 5, 2, 44, 10, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 5, 2, 52, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 78, 10, 3, 12, 3, 14, 3, 81, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 106, 10, 4, 12, 4, 14, 4, 109, 11, 4, 3, 4, 5, 4, 112, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 124, 10, 4, 12, 4, 14, 4, 127, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 137, 10, 4, 12, 4, 14, 4, 140, 11, 4, 3, 4, 5, 4, 143, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 153, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 162, 10, 5, 12, 5, 14, 5, 165, 11, 5, 5, 5, 167, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 172, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 179, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 187, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 199, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 206, 10, 10, 12, 10, 14, 10, 209, 11, 10, 3, 10, 3, 10, 7, 10, 213, 10, 10, 12, 10, 14, 10, 216, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 224, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 232, 10, 11, 12, 11, 14, 11, 235, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 243, 10, 11, 12, 11, 14, 11, 246, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 259, 10, 12, 12, 12, 14, 12, 262, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 270, 10, 12, 12, 12, 14, 12, 273, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 287, 10, 14, 12, 14, 14, 14, 290, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 297, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 313, 10, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 4, 3, 2, 55, 56, 3, 2, 46, 47, 2, 350, 2, 51, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 152, 3, 2, 2, 2, 8, 166, 3, 2, 2, 2, 10, 168, 3, 2, 2, 2, 12, 178, 3, 2, 2, 2, 14, 186, 3, 2, 2, 2, 16, 198, 3, 2, 2, 2, 18, 223, 3, 2, 2, 2, 20, 225, 3, 2, 2, 2, 22, 249, 3, 2, 2, 2, 24, 274, 3, 2, 2, 2, 26, 278, 3, 2, 2, 2, 28, 291, 3, 2, 2, 2, 30, 312, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 35, 7, 3, 2, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 52, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 43, 5, 4, 3, 2, 42, 44, 7, 3, 2, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 52, 7, 4, 2, 2, 51, 38, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 52, 3, 3, 2, 2, 2, 53, 54, 7, 5, 2, 2, 54, 55, 7, 6, 2, 2, 55, 94, 7, 55, 2, 2, 56, 57, 7, 7, 2, 2, 57, 58, 7, 6, 2, 2, 58, 94, 7, 55, 2, 2, 59, 60, 7, 8, 2, 2, 60, 94, 7, 6, 2, 2, 61, 62, 7, 8, 2, 2, 62, 94, 7, 9, 2, 2, 63, 64, 7, 10, 2, 2, 64, 65, 7, 6, 2, 2, 65, 94, 7, 55, 2, 2, 66, 67, 7, 7, 2, 2, 67, 68, 7, 9, 2, 2, 68, 94, 7, 55, 2, 2, 69, 70, 7, 11, 2, 2, 70, 94, 7, 6, 2, 2, 71, 72, 7, 5, 2, 2, 72, 73, 7, 9, 2, 2, 73, 74, 7, 55, 2, 2, 74, 75, 7, 12, 2, 2, 75, 79, 5, 8, 5, 2, 76, 78, 5, 6, 4, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 13, 2, 2, 83, 94, 3, 2, 2, 2, 84, 85, 7, 8, 2, 2, 85, 86, 7, 14, 2, 2, 86, 87, 7, 32, 2, 2, 87, 94, 7, 55, 2, 2, 88, 94, 5, 16, 9, 2, 89, 94, 5, 20, 11, 2, 90, 94, 5, 22, 12, 2, 91, 94, 5, 26, 14, 2, 92, 94, 5, 28, 15, 2, 93, 53, 3, 2, 2, 2, 93, 56, 3, 2, 2, 2, 93, 59, 3, 2, 2, 2, 93, 61, 3, 2, 2, 2, 93, 63, 3, 2, 2, 2, 93, 66, 3, 2, 2, 2, 93, 69, 3, 2, 2, 2, 93, 71, 3, 2, 2, 2, 93, 84, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 96, 7, 30, 2, 2, 96, 97, 7, 15, 2, 2, 97, 98, 7, 55, 2, 2, 98, 99, 7, 27, 2, 2, 99, 111, 7, 28, 2, 2, 100, 101, 7, 12, 2, 2, 101, 112, 7, 55, 2, 2, 102, 107, 7, 55, 2, 2, 103, 104, 7, 16, 2, 2, 104, 106, 7, 55, 2, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 112, 7, 13, 2, 2, 111, 100, 3, 2, 2, 2, 111, 102, 3, 2, 2, 2, 112, 153, 3, 2, 2, 2, 113, 114, 7, 30, 2, 2, 114, 115, 7, 17, 2, 2, 115, 116, 7, 55, 2, 2, 116, 117, 7, 29, 2, 2, 117, 142, 7, 28, 2, 2, 118, 119, 7, 12, 2, 2, 119, 143, 7, 55, 2, 2, 120, 125, 7, 55, 2, 2, 121, 122, 7, 16, 2, 2, 122, 124, 7, 55, 2, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 13, 2, 2, 129, 130, 7, 31, 2, 2, 130, 131, 7, 55, 2, 2, 131, 132, 7, 12, 2, 2, 132, 143, 7, 55, 2, 2, 133, 138, 7, 55, 2, 2, 134, 135, 7, 16, 2, 2, 135, 137, 7, 55, 2, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 143, 7, 13, 2, 2, 142, 118, 3, 2, 2, 2, 142, 120, 3, 2, 2, 2, 142, 133, 3, 2, 2, 2, 143, 153, 3, 2, 2, 2, 144, 145, 7, 30, 2, 2, 145, 146, 7, 18, 2, 2, 146, 147, 7, 55, 2, 2, 147, 148, 7, 33, 2, 2, 148, 149, 7, 12, 2, 2, 149, 150, 5, 10, 6, 2, 150, 151, 7, 13, 2, 2, 151, 153, 3, 2, 2, 2, 152, 95, 3, 2, 2, 2, 152, 113, 3, 2, 2, 2, 152, 144, 3, 2, 2, 2, 153, 7, 3, 2, 2, 2, 154, 155, 7, 55, 2, 2, 155, 167, 5, 30, 16, 2, 156, 157, 7, 55, 2, 2, 157, 163, 5, 30, 16, 2, 158, 159, 7, 16, 2, 2, 159, 160, 7, 55, 2, 2, 160, 162, 5, 30, 16, 2, 161, 158, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 154, 3, 2, 2, 2, 166, 156, 3, 2, 2, 2, 167, 9, 3, 2, 2, 2, 168, 171, 9, 2, 2, 2, 169, 172, 5, 12, 7, 2, 170, 172, 5, 14, 8, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 9, 2, 2, 2, 174, 11, 3, 2, 2, 2, 175, 179, 7, 51, 2, 2, 176, 179, 7, 52, 2, 2, 177, 179, 7, 53, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 13, 3, 2, 2, 2, 180, 187, 7, 19, 2, 2, 181, 187, 7, 20, 2, 2, 182, 187, 7, 21, 2, 2, 183, 187, 7, 22, 2, 2, 184, 187, 7, 23, 2, 2, 185, 187, 7, 24, 2, 2, 186, 180, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 15, 3, 2, 2, 2, 188, 189, 7, 34, 2, 2, 189, 190, 7, 9, 2, 2, 190, 191, 7, 55, 2, 2, 191, 192, 7, 35, 2, 2, 192, 193, 7, 36, 2, 2, 193, 199, 7, 55, 2, 2, 194, 195, 7, 34, 2, 2, 195, 196, 7, 9, 2, 2, 196, 197, 7, 55, 2, 2, 197, 199, 5, 18, 10, 2, 198, 188, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 17, 3, 2, 2, 2, 200, 201, 7, 37, 2, 2, 201, 202, 7, 38, 2, 2, 202, 203, 7, 55, 2, 2, 203, 207, 5, 30, 16, 2, 204, 206, 5, 6, 4, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 224, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 214, 7, 37, 2, 2, 211, 213, 5, 6, 4, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 224, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 7, 2, 2, 218, 219, 7, 38, 2, 2, 219, 224, 7, 55, 2, 2, 220, 221, 7, 7, 2, 2, 221, 222, 7, 30, 2, 2, 222, 224, 7, 55, 2, 2, 223, 200, 3, 2, 2, 2, 223, 210, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 19, 3, 2, 2, 2, 225, 226, 7, 39, 2, 2, 226, 227, 7, 55, 2, 2, 227, 228, 7, 12, 2, 2, 228, 233, 7, 55, 2, 2, 229, 230, 7, 16, 2, 2, 230, 232, 7, 55, 2, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 13, 2, 2, 237, 238, 7, 40, 2, 2, 238, 239, 7, 12, 2, 2, 239, 244, 5, 30, 16, 2, 240, 241, 7, 16, 2, 2, 241, 243, 5, 30, 16, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 13, 2, 2, 248, 21, 3, 2, 2, 2, 249, 250, 7, 41, 2, 2, 250, 251, 7, 55, 2, 2, 251, 252, 7, 42, 2, 2, 252, 253, 7, 55, 2, 2, 253, 254, 7, 24, 2, 2, 254, 255, 7, 12, 2, 2, 255, 260, 5, 30, 16, 2, 256, 257, 7, 16, 2, 2, 257, 259, 5, 30, 16, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 13, 2, 2, 264, 265, 7, 44, 2, 2, 265, 271, 5, 24, 13, 2, 266, 267, 5, 12, 7, 2, 267, 268, 5, 24, 13, 2, 268, 270, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 23, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 55, 2, 2, 275, 276, 5, 14, 8, 2, 276, 277, 7, 55, 2, 2, 277, 25, 3, 2, 2, 2, 278, 279, 7, 43, 2, 2, 279, 280, 7, 32, 2, 2, 280, 281, 7, 55, 2, 2, 281, 282, 7, 44, 2, 2, 282, 288, 5, 24, 13, 2, 283, 284, 5, 12, 7, 2, 284, 285, 5, 24, 13, 2, 285, 287, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 27, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 296, 7, 54, 2, 2, 292, 297, 7, 25, 2, 2, 293, 294, 7, 55, 2, 2, 294, 295, 7, 16, 2, 2, 295, 297, 7, 55, 2, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 32, 2, 2, 299, 300, 7, 55, 2, 2, 300, 301, 7, 44, 2, 2, 301, 302, 5, 24, 13, 2, 302, 303, 7, 45, 2, 2, 303, 304, 7, 55, 2, 2, 304, 305, 9, 3, 2, 2, 305, 306, 7, 16, 2, 2, 306, 307, 7, 55, 2, 2, 307, 308, 9, 3, 2, 2, 308, 29, 3, 2, 2, 2, 309, 313, 7, 48, 2, 2, 310, 313, 7, 49, 2, 2, 311, 313, 7, 50, 2, 2, 312, 309, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 31, 3, 2, 2, 2, 31, 34, 38, 43, 47, 51, 79, 93, 107, 111, 125, 138, 142, 152, 163, 166, 171, 178, 186, 198, 207, 214, 223, 233, 244, 260, 271, 288, 296, 312]